<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="all-svg-sprites">
    <title>All SVG Sprites</title>
    <shortdesc>This is a of list all the SVG sprites that are available for PlantUML diagrams so
        far.</shortdesc>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="This is a list of all the SVG sprites that are available for PlantUML diagrams so far."/>
        <data name="title" value="All SVG Sprites"/>
    </prolog>
    <body/>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</topic>