<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>All SVG Sprites</title>
    <topicref href="all-sprites_all_svg_sprites.dita">
        <topicref href="all-sprites_ai_and_machine_learning.dita"/>
        <topicref href="all-sprites_analytics.dita"/>
        <topicref href="all-sprites_appservices.dita"/>
        <topicref href="all-sprites_azure_stack.dita"/>
        <topicref href="all-sprites_azure_vmware_solution.dita"/>
        <topicref href="all-sprites_blockchain.dita"/>
        <topicref href="all-sprites_compute.dita"/>
        <topicref href="all-sprites_containers.dita"/>
        <topicref href="all-sprites_databases.dita"/>
        <topicref href="all-sprites_devops.dita"/>
        <topicref href="all-sprites_general.dita"/>
        <topicref href="all-sprites_identity.dita"/>
        <topicref href="all-sprites_integration.dita"/>
        <topicref href="all-sprites_internet_of_things.dita"/>
        <topicref href="all-sprites_intune.dita"/>
        <topicref href="all-sprites_iot.dita"/>
        <topicref href="all-sprites_management_and_governance.dita"/>
        <topicref href="all-sprites_media_services.dita"/>
        <topicref href="all-sprites_migrate.dita"/>
        <topicref href="all-sprites_mixed_reality.dita"/>
        <topicref href="all-sprites_monitor.dita"/>
        <topicref href="all-sprites_networking.dita"/>
        <topicref href="all-sprites_other.dita"/>
        <topicref href="all-sprites_preview.dita"/>
        <topicref href="all-sprites_security.dita"/>
        <topicref href="all-sprites_storage.dita"/>
        <topicref href="all-sprites_web.dita"/>
    </topicref>
</map>