<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="azure-monitor-pretty-diagram">
    <title>Azure Monitor PRETTY diagram</title>
    <shortdesc>This is a sample SVG made from the available sprites.</shortdesc>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="What is bread?"/>
        <data name="title" value="Azure Monitor Pretty Diagram"/>
    </prolog>
    <body/>
    
    
</topic>