<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Concept template</title>
    <topicref href="concept-template_concept_template.dita">
        <topicref href="concept-template_same_file_different_versions.dita"/>
        <topicref href="concept-template_h2.1.2008_the_thing_overview.dita"/>
        <topicref href="concept-template_h2.2.2008_when_and_why_to_use_thing.dita"/>
        <topicref href="concept-template_h2.3.2008_features_of_the_thing.dita">
            <topicref href="concept-template_h2.4.2008_other_stuff.dita"/>
        </topicref>
        <topicref href="concept-template_h2.5.2008_how-tos.dita"/>
        <topicref href="concept-template_h2.1.2012_the_thing_overview.dita"/>
        <topicref href="concept-template_h2.2.2012_when_and_why_to_use_thing.dita"/>
        <topicref href="concept-template_h2.3.2012_features_of_the_thing.dita">
            <topicref href="concept-template_h2.4.2012_other_stuff.dita"/>
        </topicref>
        <topicref href="concept-template_h2.5.2012_how-tos.dita"/>
        <topicref href="concept-template_h2.1.2016_the_thing_overview.dita"/>
        <topicref href="concept-template_h2.2.2016_when_and_why_to_use_thing.dita"/>
        <topicref href="concept-template_h2.3.2016_features_of_the_thing.dita">
            <topicref href="concept-template_h2.4.2016_other_stuff.dita"/>
        </topicref>
        <topicref href="concept-template_h2.5.2016_how-tos.dita"/>
        <topicref href="concept-template_h2.1.2019_the_thing_overview.dita"/>
        <topicref href="concept-template_h2.2.2019_when_and_why_to_use_thing.dita"/>
        <topicref href="concept-template_h2.3.2019_features_of_the_thing.dita">
            <topicref href="concept-template_h2.4.2019_other_stuff.dita"/>
        </topicref>
        <topicref href="concept-template_h2.5.2019_how-tos.dita"/>
        <topicref href="concept-template_h2.1.2022_the_thing_overview.dita"/>
        <topicref href="concept-template_h2.2.2022_when_and_why_to_use_thing.dita"/>
        <topicref href="concept-template_h2.3.2022_features_of_the_thing.dita">
            <topicref href="concept-template_h2.4.2022_other_stuff.dita"/>
        </topicref>
        <topicref href="concept-template_h2.5.2022_how-tos.dita"/>
    </topicref>
</map>