<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="failover-and-clustering-overview">
    <title>Failover and Clustering overview</title>
    <shortdesc>This is the Failover and Clustering overview page.</shortdesc>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="This is a page to test monikers."/>
        <data name="title" value="Failover and Clustering Overview"/>
    </prolog>
    <body>
        <p>This is content that is supposed to show up for every version.</p>
        <p>::: moniker range="windows-server-2022"</p>
    </body>
    
    
</topic>