<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="powershell2022">
        <title>
            <xref href="how-to-template-with-tabs.dita#tab/powershell" format="html">PowerShell2022</xref>
        </title>
        <shortdesc>Doing something with PowerShell.</shortdesc>
        <body>
            <p>This is an interstitial paragraph. It gives a short explanation of what you will be
                doing next. If it isn't necessary, omit it.</p>
            <ol>
                <li>
                    <p>Do this. The <b>wizard</b> will open.</p>
                </li>
                <li>
                    <p>Select <b>UI element</b>.</p>
                </li>
            </ol>
        </body>
    </topic>