<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="h222016-for-the-second-part">
        <title>H2.2.2016 for the second part</title>
        <body>
            <ol>
                <li>
                    <p>Clean up the <codeph>CodeObject</codeph> array.</p>
                </li>
                <li>
                    <p>Delete the <i>filename.exe</i> file.</p>
                </li>
            </ol>
        </body>
    </topic>