<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>How-To template</title>
    <topicref href="how-to-template_how-to_template.dita">
        <topicref href="how-to-template_same_file_different_versions.dita"/>
        <topicref href="how-to-template_how-to_for_windows_server_2008.dita"/>
        <topicref href="how-to-template_h2.1.2008_for_first_part_see_the_comments_in_this_template..dita"/>
        <topicref href="how-to-template_h2.2.2008_for_the_second_part.dita"/>
        <topicref href="how-to-template_h2.3.2008_for_the_third_part.dita">
            <topicref href="how-to-template_h2.4.2008_for_the_fourth_part.dita"/>
        </topicref>
        <topicref href="how-to-template_h2.5.2008_for_the_fifth_part.dita"/>
        <topicref href="how-to-template_how-to_for_windows_server_2012.dita"/>
        <topicref href="how-to-template_h2.1.2012_for_first_part_see_the_comments_in_this_template..dita"/>
        <topicref href="how-to-template_h2.2.2012_for_the_second_part.dita"/>
        <topicref href="how-to-template_h2.3.2012_for_the_third_part.dita">
            <topicref href="how-to-template_h2.4.2012_for_the_fourth_part.dita"/>
        </topicref>
        <topicref href="how-to-template_h2.5.2012_for_the_fifth_part.dita"/>
        <topicref href="how-to-template_how-to_for_windows_server_2016.dita"/>
        <topicref href="how-to-template_h2.1.2016_for_first_part_see_the_comments_in_this_template..dita"/>
        <topicref href="how-to-template_h2.2.2016_for_the_second_part.dita"/>
        <topicref href="how-to-template_h2.3.2016_for_the_third_part.dita">
            <topicref href="how-to-template_h2.4.2016_for_the_fourth_part.dita"/>
        </topicref>
        <topicref href="how-to-template_h2.5.2016_for_the_fifth_part.dita"/>
        <topicref href="how-to-template_how-to_for_windows_server_2019.dita"/>
        <topicref href="how-to-template_h2.1.2019_for_first_part_see_the_comments_in_this_template..dita"/>
        <topicref href="how-to-template_h2.2.2019_for_the_second_part.dita"/>
        <topicref href="how-to-template_h2.3.2019_for_the_third_part.dita">
            <topicref href="how-to-template_h2.4.2019_for_the_fourth_part.dita"/>
        </topicref>
        <topicref href="how-to-template_h2.5.2019_for_the_fifth_part.dita"/>
        <topicref href="how-to-template_how-to_for_windows_server_2022.dita"/>
        <topicref href="how-to-template_h2.1.2022_for_first_part_see_the_comments_in_this_template..dita"/>
        <topicref href="how-to-template_h2.2_for_the_second_part.dita"/>
        <topicref href="how-to-template_h2.3.2022_for_the_third_part.dita">
            <topicref href="how-to-template_h2.4.2022_for_the_fourth_part.dita"/>
        </topicref>
        <topicref href="how-to-template_h2.5.2022_for_the_fifth_part.dita"/>
    </topicref>
</map>