<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="h232008-for-the-third-part">
        <title>H2.3.2008 for the third part</title>
        <shortdesc>This is an interstitial paragraph. It gives a short explanation of what you will
            be doing next. If it isn't necessary, omit it.</shortdesc>
        <body>
            <ol>
                <li>
                    <p>Do this. The <b>wizard</b> will open.</p>
                </li>
                <li>
                    <p>Select <b>UI element</b>.</p>
                </li>
            </ol>
        </body>
        
    </topic>