<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="quickstarts-section">
    <title>Quickstarts section</title>
    <shortdesc>This is the Quickstarts section. Quickstarts should only be used for things that can
        be done with a portal-type UI. Quickstarts are not for anything that is done with REST, CLI,
        PowerShell or an SDK (API). They are intended only for helping a customer "get their feet
        wet" and to show off a new feature that now can be done with a UI interface.</shortdesc>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="This is a repository for a single source prototype."/>
        <data name="title" value="Qucikstarts overview "/>
    </prolog>
    <body>
        <p>The Quickstart section doesn't have subfolders or additional nodes in the TOC tree. That
            is because there should only be a few of them.</p>
    </body>
</topic>