<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install-upgrade-and-migrate-servers-and-workloads">
            <title>Install, upgrade, and migrate servers and workloads</title>
            <body>
                <ul>
                    <li>
                        <p>Determine Windows Server installation requirements.</p>
                    </li>
                    <li>
                        <p>Determine appropriate Windows Server 2016 editions per workloads.</p>
                    </li>
                    <li>
                        <p>Install Windows Server.</p>
                    </li>
                    <li>
                        <p>Install Windows Server features and roles.</p>
                    </li>
                    <li>
                        <p>Install and configure Windows Server Core.</p>
                    </li>
                    <li>
                        <p>Manage Windows Server Core installations using Windows PowerShell,
                            command line, and remote management capabilities.</p>
                    </li>
                    <li>
                        <p>Implement Windows PowerShell Desired State Configuration (DSC) to install
                            and maintain integrity of installed environments.</p>
                    </li>
                    <li>
                        <p>Perform upgrades and migrations of servers and core workloads from
                            Windows Server 2008 and Windows Server 2012 to Windows Server 2016.</p>
                    </li>
                    <li>
                        <p>Determine the appropriate activation model for server installation, such
                            as Automatic Virtual Machine Activation (AVMA), Key- Management Service
                            (KMS), and Active Directory-based Activation.</p>
                    </li>
                </ul>
            </body>
        </topic>