<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="windows-server-how-to-list">
    <title>Windows Server How-To list</title>
    <shortdesc>The following list is taken from the objective domain for the Windows Server 2016
        MCSA Certification.</shortdesc>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="This article is a curated list of things you would do with Windows Server."/>
        <data name="title" value="Windows Server How-To list "/>
    </prolog>
    <body>
        <p>08/25/2021: This is a starting point for all how-to articles to be developed for the
            Windows Server content overhaul. I will be adding items from the newest objective domain
            for the cert that is currently in development.</p>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</topic>