<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implement-virtual-private-network-vpn-and-directaccess-solutions">
            <title>Implement virtual private network (VPN) and DirectAccess solutions</title>
            <body>
                <ul>
                    <li>
                        <p>Implement remote access and site-to-site (S2S) VPN solutions using remote
                            access gateway.</p>
                    </li>
                    <li>
                        <p>Configure different VPN protocol options.</p>
                    </li>
                    <li>
                        <p>Configure authentication options.</p>
                    </li>
                    <li>
                        <p>Configure VPN reconnect.</p>
                    </li>
                    <li>
                        <p>Create and configure connection profiles.</p>
                    </li>
                    <li>
                        <p>Determine when to use remote access VPN and site-to-site VPN and-
                            Configure appropriate protocols.</p>
                    </li>
                    <li>
                        <p>Install and configure DirectAccess.</p>
                    </li>
                    <li>
                        <p>Implement server requirements.</p>
                    </li>
                    <li>
                        <p>Implement client configuration.</p>
                    </li>
                    <li>
                        <p>Troubleshoot DirectAccess.</p>
                    </li>
                </ul>
            </body>
        </topic>