<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage-and-maintain-dhcp">
            <title>Manage and maintain DHCP</title>
            <body>
                <ul>
                    <li>
                        <p>Configure a lease period.</p>
                    </li>
                    <li>
                        <p>Back up and restore the DHCP database.</p>
                    </li>
                    <li>
                        <p>Configure high availability using DHCP failover.</p>
                    </li>
                    <li>
                        <p>Configure DHCP name protection.</p>
                    </li>
                    <li>
                        <p>Troubleshoot DHCP</p>
                    </li>
                </ul>
            </body>
        </topic>