<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage-windows-containers">
            <title>Manage Windows containers</title>
            <body>
                <ul>
                    <li>
                        <p>Manage Windows containers by using Docker CLI.</p>
                    </li>
                    <li>
                        <p>Manage container networking.</p>
                    </li>
                    <li>
                        <p>Manage container data volumes.</p>
                    </li>
                    <li>
                        <p>Manage Resource Control.</p>
                    </li>
                    <li>
                        <p>Create new container images using Dockerfile.</p>
                    </li>
                    <li>
                        <p>Manage container images using DockerHub repository for public and private
                            scenarios.</p>
                    </li>
                    <li>
                        <p>Manage container images using Microsoft Azure</p>
                    </li>
                </ul>
            </body>
        </topic>