<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implement-storage-spaces-direct">
            <title>Implement Storage Spaces Direct</title>
            <body>
                <ul>
                    <li>
                        <p>Determine scenario requirements for- Implementing Storage Spaces
                            Direct.</p>
                    </li>
                    <li>
                        <p>Enable Storage Spaces Direct using Windows PowerShell.</p>
                    </li>
                    <li>
                        <p>Implement a disaggregated Storage Spaces Direct scenario.</p>
                    </li>
                    <li>
                        <p>Implement a hyper-converged Storage Spaces Direct scenario</p>
                    </li>
                </ul>
            </body>
        </topic>