<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure-group-policy-processing">
            <title>Configure Group Policy processing</title>
            <body>
                <ul>
                    <li>
                        <p>Configure processing order and precedence.</p>
                    </li>
                    <li>
                        <p>Configure blocking of inheritance.</p>
                    </li>
                    <li>
                        <p>Configure enforced policies.</p>
                    </li>
                    <li>
                        <p>Configure security filtering and Windows- Management Instrumentation
                            (WMI) filtering.</p>
                    </li>
                    <li>
                        <p>Configure loopback processing.</p>
                    </li>
                    <li>
                        <p>Configure and manage slow-link processing and Group Policy caching.</p>
                    </li>
                    <li>
                        <p>Configure client-side extension (CSE) behavior.</p>
                    </li>
                    <li>
                        <p>Force a Group Policy update.</p>
                    </li>
                </ul>
            </body>
        </topic>