<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-and-manage-active-directory-groups-and-organizational-units-ous">
            <title>Create and manage Active Directory groups and organizational units (OUs)</title>
            <body>
                <ul>
                    <li>
                        <p>Configure group nesting.</p>
                    </li>
                    <li>
                        <p>Convert groups, including security, distribution, universal, domain
                            local, and global.</p>
                    </li>
                    <li>
                        <p>Manage group membership using Group Policy.</p>
                    </li>
                    <li>
                        <p>Enumerate group membership.</p>
                    </li>
                    <li>
                        <p>Automate group membership- Management using Windows PowerShell.</p>
                    </li>
                    <li>
                        <p>Delegate the creation and- Management of Active Directory groups and
                            OUs.</p>
                    </li>
                    <li>
                        <p>Manage default Active Directory containers.</p>
                    </li>
                    <li>
                        <p>Create, copy, configure, and delete groups and OUs.</p>
                    </li>
                </ul>
            </body>
        </topic>