<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="resources-section">
    <title>Resources section</title>
    <shortdesc>This is the Resources section. All resources articles go in this folder.</shortdesc>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="This is a repository for a single source prototype."/>
        <data name="title" value="Resources section overview"/>
    </prolog>
    <body/>
</topic>