<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage-certificates">
            <title>Manage certificates</title>
            <body>
                <ul>
                    <li>
                        <p>Manage certificate templates.</p>
                    </li>
                    <li>
                        <p>Implement and manage certificate deployment, validation, and
                            revocation.</p>
                    </li>
                    <li>
                        <p>Manage certificate renewal.</p>
                    </li>
                    <li>
                        <p>Manage certificate enrolment and renewal for computers and users using
                            Group Policies.</p>
                    </li>
                    <li>
                        <p>Configure and manage key archival and recovery</p>
                    </li>
                </ul>
            </body>
        </topic>