<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure-group-policy-preferences">
            <title>Configure Group Policy preferences</title>
            <body>
                <ul>
                    <li>
                        <p>Configure printer preferences.</p>
                    </li>
                    <li>
                        <p>Define network drive mappings.</p>
                    </li>
                    <li>
                        <p>Configure power options.</p>
                    </li>
                    <li>
                        <p>Configure custom registry settings.</p>
                    </li>
                    <li>
                        <p>Configure Control Panel settings.</p>
                    </li>
                    <li>
                        <p>Configure Internet Explorer settings.</p>
                    </li>
                    <li>
                        <p>Configure file and folder deployment.</p>
                    </li>
                    <li>
                        <p>Configure shortcut deployment.</p>
                    </li>
                    <li>
                        <p>Configure item-level targeting</p>
                    </li>
                </ul>
            </body>
        </topic>