<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure-group-policy-settings">
            <title>Configure Group Policy settings</title>
            <body>
                <ul>
                    <li>
                        <p>Configure software installation.</p>
                    </li>
                    <li>
                        <p>Configure folder redirection.</p>
                    </li>
                    <li>
                        <p>Configure scripts.</p>
                    </li>
                    <li>
                        <p>Configure administrative templates.</p>
                    </li>
                    <li>
                        <p>Import security templates.</p>
                    </li>
                    <li>
                        <p>Import a custom administrative template file.</p>
                    </li>
                    <li>
                        <p>Configure filtering for administrative template</p>
                    </li>
                </ul>
            </body>
        </topic>