<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implement-high-availability-and-disaster-recovery-options-in-hyper-v">
            <title>Implement high availability and disaster recovery options in Hyper-V</title>
            <body>
                <ul>
                    <li>
                        <p>Implement Hyper-V Replica.</p>
                    </li>
                    <li>
                        <p>Implement Live Migration including Shared Nothing Live Migration.</p>
                    </li>
                    <li>
                        <p>Configure CredSSP or Kerberos authentication protocol for Live
                            Migration.</p>
                    </li>
                    <li>
                        <p>Implement storage migration</p>
                    </li>
                </ul>
            </body>
        </topic>