<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install-and-configure-dns-servers">
            <title>Install and Configure DNS servers</title>
            <body>
                <ul>
                    <li>
                        <p>Determine DNS installation requirements.</p>
                    </li>
                    <li>
                        <p>Install DNS.</p>
                    </li>
                    <li>
                        <p>Configure forwarders.</p>
                    </li>
                    <li>
                        <p>Configure Root Hints.</p>
                    </li>
                    <li>
                        <p>Configure delegation.</p>
                    </li>
                    <li>
                        <p>Implement DNS policies.</p>
                    </li>
                    <li>
                        <p>Configure DNS Server settings using Windows PowerShell.</p>
                    </li>
                    <li>
                        <p>Configure Domain Name System Security Extensions (DNSSEC).</p>
                    </li>
                    <li>
                        <p>Configure DNS Socket Pool.</p>
                    </li>
                    <li>
                        <p>Configure cache locking.</p>
                    </li>
                    <li>
                        <p>Enable Response Rate Limiting.</p>
                    </li>
                    <li>
                        <p>Configure DNS-based Authentication of Named Entities (DANE).</p>
                    </li>
                    <li>
                        <p>Configure DNS logging.</p>
                    </li>
                    <li>
                        <p>Configure delegated administration.</p>
                    </li>
                    <li>
                        <p>Configure recursion settings.</p>
                    </li>
                    <li>
                        <p>Implement DNS- Performance tuning.</p>
                    </li>
                    <li>
                        <p>Configure global settings</p>
                    </li>
                </ul>
            </body>
        </topic>