<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-manage-and-maintain-images-for-deployment">
            <title>Create, manage, and maintain images for deployment</title>
            <body>
                <ul>
                    <li>
                        <p>Plan for Windows Server virtualization</p>
                    </li>
                    <li>
                        <p>Assess virtualization workloads using the Microsoft Assessment and
                            Planning (MAP) Toolkit</p>
                    </li>
                    <li>
                        <p>Determine considerations for deploying workloads into virtualized
                            environments</p>
                    </li>
                    <li>
                        <p>Update images with patches, hotfixes, last cumulative updates and
                            drivers.</p>
                    </li>
                    <li>
                        <p>Install roles and features in offline images.</p>
                    </li>
                    <li>
                        <p>Manage and maintain Windows Server Core, and VHDs using Windows
                            PowerShell</p>
                    </li>
                </ul>
            </body>
        </topic>