<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="deploy-windows-containers">
            <title>Deploy Windows containers</title>
            <body>
                <ul>
                    <li>
                        <p>Determine installation requirements and appropriate scenarios for Windows
                            Containers.</p>
                    </li>
                    <li>
                        <p>Install and configure Windows Server container host in physical or
                            virtualized environments.</p>
                    </li>
                    <li>
                        <p>Install and configure Windows Server container host to Windows Server
                            Core in a physical or virtualized environment.</p>
                    </li>
                    <li>
                        <p>Install Docker Enterprise Edition on Windows Server.</p>
                    </li>
                    <li>
                        <p>Configure Docker start-up options.</p>
                    </li>
                    <li>
                        <p>Install a base container image.</p>
                    </li>
                    <li>
                        <p>Tag an image.</p>
                    </li>
                    <li>
                        <p>Remove a container.</p>
                    </li>
                    <li>
                        <p>Create Windows Server containers.</p>
                    </li>
                    <li>
                        <p>Create Hyper-V containers</p>
                    </li>
                </ul>
            </body>
        </topic>