<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="monitor-server-installations">
            <title>Monitor server installations</title>
            <body>
                <ul>
                    <li>
                        <p>Monitor workloads using- Performance Monitor, Server- Manager, Event
                            Viewer.</p>
                    </li>
                    <li>
                        <p>Configure Data Collector Sets.</p>
                    </li>
                    <li>
                        <p>Determine appropriate CPU, memory, disk, and networking counters for
                            storage and compute workloads.</p>
                    </li>
                    <li>
                        <p>Configure alerts.</p>
                    </li>
                    <li>
                        <p>Monitor workloads using Resource Monitor</p>
                    </li>
                    <li>
                        <p>Manage and monitor Windows Server by using Windows Admin Center</p>
                    </li>
                </ul>
            </body>
        </topic>