<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install-and-configure-domain-controllers">
            <title>Install and configure domain controllers</title>
            <body>
                <ul>
                    <li>
                        <p>Install a new forest.</p>
                    </li>
                    <li>
                        <p>Add or remove a domain controller from a domain.</p>
                    </li>
                    <li>
                        <p>Upgrade a domain controller.</p>
                    </li>
                    <li>
                        <p>Install AD DS on a Server Core installation.</p>
                    </li>
                    <li>
                        <p>Install a domain controller from Install from Media (IFM).</p>
                    </li>
                    <li>
                        <p>Resolve DNS SRV record registration issues.</p>
                    </li>
                    <li>
                        <p>Configure a global catalog server.</p>
                    </li>
                    <li>
                        <p>Transfer and seize operations master roles.</p>
                    </li>
                    <li>
                        <p>Install and- Configure a read-only domain controller (RODC).</p>
                    </li>
                    <li>
                        <p>Configure domain controller cloning</p>
                    </li>
                </ul>
            </body>
        </topic>