<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implement-data-deduplication">
            <title>Implement data deduplication</title>
            <body>
                <ul>
                    <li>
                        <p>Implement and configure deduplication.</p>
                    </li>
                    <li>
                        <p>Determine appropriate usage scenarios for deduplication.</p>
                    </li>
                    <li>
                        <p>Monitor deduplication.</p>
                    </li>
                    <li>
                        <p>Implement a backup and- Restore solution with deduplication.</p>
                    </li>
                </ul>
            </body>
        </topic>