<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implement-network-load-balancing-nlb">
            <title>Implement Network Load Balancing (NLB)</title>
            <body>
                <ul>
                    <li>
                        <p>Install NLB nodes.</p>
                    </li>
                    <li>
                        <p>Configure NLB prerequisites.</p>
                    </li>
                    <li>
                        <p>Configure affinity.</p>
                    </li>
                    <li>
                        <p>Configure port rules.</p>
                    </li>
                    <li>
                        <p>Configure cluster operation mode.</p>
                    </li>
                    <li>
                        <p>Upgrade an NLB cluster</p>
                    </li>
                </ul>
            </body>
        </topic>