<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install-and--configure-active-directory-rights--management-services-ad-rms">
            <title>Install and- Configure Active Directory Rights- Management Services (AD
                RMS)</title>
            <body>
                <ul>
                    <li>
                        <p>Install a licensor certificate AD RMS server.</p>
                    </li>
                    <li>
                        <p>Manage AD RMS Service Connection Point (SCP).</p>
                    </li>
                    <li>
                        <p>Manage AD RMS templates.</p>
                    </li>
                    <li>
                        <p>Configure Exclusion Policies.</p>
                    </li>
                    <li>
                        <p>Back up and restore AD RMS.</p>
                    </li>
                </ul>
            </body>
        </topic>