<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure-hyper-v-networking">
            <title>Configure Hyper-V networking</title>
            <body>
                <ul>
                    <li>
                        <p>Add and remove virtual network interface cards (vNICs).</p>
                    </li>
                    <li>
                        <p>Configure Hyper-V virtual switches.</p>
                    </li>
                    <li>
                        <p>Optimize network- Performance.</p>
                    </li>
                    <li>
                        <p>Configure MAC addresses.</p>
                    </li>
                    <li>
                        <p>Configure network isolation.</p>
                    </li>
                    <li>
                        <p>Configure synthetic and legacy virtual network adapters.</p>
                    </li>
                    <li>
                        <p>Configure NIC teaming in VMs.</p>
                    </li>
                    <li>
                        <p>Configure virtual machine queue (VMQ).</p>
                    </li>
                    <li>
                        <p>Enable Remote Direct Memory Access (RDMA) on network adapters bound to a
                            Hyper-V virtual switch using Switch Embedded Teaming (SET).</p>
                    </li>
                    <li>
                        <p>Configure Bandwidth- Management</p>
                    </li>
                </ul>
            </body>
        </topic>