<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="implement-network-policy-server-nps">
            <title>Implement Network Policy Server (NPS)</title>
            <body>
                <ul>
                    <li>
                        <p>Configure a RADIUS server including RADIUS proxy.</p>
                    </li>
                    <li>
                        <p>Configure RADIUS clients.</p>
                    </li>
                    <li>
                        <p>Configure NPS templates.</p>
                    </li>
                    <li>
                        <p>Configure RADIUS accounting.</p>
                    </li>
                    <li>
                        <p>Configure certificates.</p>
                    </li>
                    <li>
                        <p>Configure Connection Request Policies.</p>
                    </li>
                    <li>
                        <p>Configure network policies for VPN and wireless and wired clients.</p>
                    </li>
                    <li>
                        <p>Import and export NPS policies.</p>
                    </li>
                </ul>
            </body>
        </topic>