<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-and-configure-dns-zones-and-records">
            <title>Create and Configure DNS zones and records</title>
            <body>
                <ul>
                    <li>
                        <p>Create primary zones.</p>
                    </li>
                    <li>
                        <p>Configure Active Directory primary zones.</p>
                    </li>
                    <li>
                        <p>Create and configure secondary zones.</p>
                    </li>
                    <li>
                        <p>Create and configure stub zones.</p>
                    </li>
                    <li>
                        <p>Configure a GlobalNames zone.</p>
                    </li>
                    <li>
                        <p>Analyze zone-level statistics.</p>
                    </li>
                    <li>
                        <p>Create and configure DNS Resource Records (RR), including A, AAAA, PTR,
                            SOA, NS, SRV, CNAME, and MX records.</p>
                    </li>
                    <li>
                        <p>Configure zone scavenging.</p>
                    </li>
                    <li>
                        <p>Configure record options, including Time To Live (TTL) and weight.</p>
                    </li>
                    <li>
                        <p>Configure round robin.</p>
                    </li>
                    <li>
                        <p>Configure secure dynamic updates.</p>
                    </li>
                    <li>
                        <p>Configure unknown record support.</p>
                    </li>
                    <li>
                        <p>Use DNS audit events and analytical (query) events for auditing and
                            troubleshooting.</p>
                    </li>
                    <li>
                        <p>Configure Zone Scopes.</p>
                    </li>
                    <li>
                        <p>Configure records in Zone Scopes.</p>
                    </li>
                    <li>
                        <p>Configure policies for zones.</p>
                    </li>
                </ul>
            </body>
        </topic>