<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="install-and-configure-hyper-v">
            <title>Install and configure Hyper-V</title>
            <body>
                <ul>
                    <li>
                        <p>Determine hardware and compatibility requirements for installing
                            Hyper-V.</p>
                    </li>
                    <li>
                        <p>Install Hyper-V.</p>
                    </li>
                    <li>
                        <p>Install- Management tools.</p>
                    </li>
                    <li>
                        <p>Upgrade from existing versions of Hyper-V.</p>
                    </li>
                    <li>
                        <p>Delegate virtual machine- Management.</p>
                    </li>
                    <li>
                        <p>Perform remote- Management of Hyper-V hosts.</p>
                    </li>
                    <li>
                        <p>Use Windows PowerShell Direct.</p>
                    </li>
                    <li>
                        <p>Implement nested virtualization.</p>
                    </li>
                </ul>
            </body>
        </topic>