<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="manage-vm-movement-in-clustered-nodes">
            <title>Manage VM movement in clustered nodes</title>
            <body>
                <ul>
                    <li>
                        <p>Perform a live migration.</p>
                    </li>
                    <li>
                        <p>Perform a quick migration.</p>
                    </li>
                    <li>
                        <p>Perform a storage migration.</p>
                    </li>
                    <li>
                        <p>Import, export, and copy VMs.</p>
                    </li>
                    <li>
                        <p>Configure VM network health protection.</p>
                    </li>
                    <li>
                        <p>Configure drain on shutdown</p>
                    </li>
                </ul>
            </body>
        </topic>