<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="create-and-manage-active-directory-users-and-computers">
            <title>Create and manage Active Directory users and computers</title>
            <body>
                <ul>
                    <li>
                        <p>Automate the creation of Active Directory accounts.</p>
                    </li>
                    <li>
                        <p>Create, copy, configure, and delete users and computers.</p>
                    </li>
                    <li>
                        <p>Configure templates.</p>
                    </li>
                    <li>
                        <p>Perform bulk Active Directory operations.</p>
                    </li>
                    <li>
                        <p>Configure user rights.</p>
                    </li>
                    <li>
                        <p>Implement offline domain join.</p>
                    </li>
                    <li>
                        <p>Manage inactive and disabled accounts.</p>
                    </li>
                    <li>
                        <p>Automate unlocking of disabled accounts.</p>
                    </li>
                    <li>
                        <p>Automate password resets.</p>
                    </li>
                </ul>
            </body>
        </topic>