<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="configure-hyper-v-storage">
            <title>Configure Hyper-V storage</title>
            <body>
                <ul>
                    <li>
                        <p>Create VHDs and VHDX files using Hyper-V- Manager.</p>
                    </li>
                    <li>
                        <p>Create shared VHDX files.</p>
                    </li>
                    <li>
                        <p>Configure differencing disks.</p>
                    </li>
                    <li>
                        <p>Modify virtual hard disks.</p>
                    </li>
                    <li>
                        <p>Configure pass-through disks.</p>
                    </li>
                    <li>
                        <p>Resize a virtual hard disk.</p>
                    </li>
                    <li>
                        <p>Manage checkpoints.</p>
                    </li>
                    <li>
                        <p>Implement production checkpoints.</p>
                    </li>
                    <li>
                        <p>Implement a virtual Fibre Channel adapter.</p>
                    </li>
                    <li>
                        <p>Configure storage Quality of Service (QoS)</p>
                    </li>
                </ul>
            </body>
        </topic>