<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="transport-https-and-tls-13-enabled-by-default-on-windows-server-2022">
                <title>Transport: HTTPS and TLS 1.3 enabled by default on Windows Server
                    2022</title>
                <shortdesc>Secure connections are at the heart of today’s interconnected systems.
                    Transport Layer Security TLS 1.3 is the latest version of the internet’s most
                    deployed security protocol, which encrypts data to provide a secure
                    communication channel between two endpoints. HTTPS and TLS 1.3 is now enabled by
                    default on Windows Server 2022, protecting the data of clients connecting to the
                    server. It eliminates obsolete cryptographic algorithms, enhances security over
                    older versions, and aims to encrypt as much of the handshake as possible. Learn
                    more about supported TLS
                    versions/windows/win32/secauthn/protocols-in-tls-ssl--schannel-ssp- and about
                    supported cipher
                    suites/windows/win32/secauthn/tls-cipher-suites-in-windows-server-2022.</shortdesc>
                <body/>
            </topic>