<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-replica">
            <title>Storage Replica</title>
            <shortdesc>Here's what's new in Storage Replica. For details, see What's new in Storage
                Replica../storage/whats-new-in-storage.md#storage-replica.</shortdesc>
            <body>
                <ul>
                    <li>
                        <p>Storage Replica is now available in Windows Server 2019 Standard
                            Edition.</p>
                    </li>
                    <li>
                        <p>Test failover is a new feature that allows mounting of destination
                            storage to validate replication or backup data. For more information,
                            see Frequently Asked Questions about Storage
                            Replica../storage/storage-replica/storage-replica-frequently-asked-questions.yml.</p>
                    </li>
                    <li>
                        <p>Storage Replica log performance improvements</p>
                    </li>
                    <li>
                        <p>Windows Admin Center support</p>
                    </li>
                </ul>
            </body>
        </topic>