<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="windows-server-2022">
        <title>Windows Server 2022</title>
        <shortdesc>This article describes some of the new features in Windows Server 2022. Windows
            Server 2022 is built on the strong foundation of Windows Server 2019 and brings many
            innovations on three key themes: security, Azure hybrid integration and management, and
            application platform. Also, Windows Server 2022 Datacenter: Azure Edition helps you use
            the benefits of cloud to keep your VMs up to date while minimizing downtime.</shortdesc>
        <body/>
    </topic>