<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="server-message-block-smb-smb-aes-256-encryption-for-the-most-security-conscious">
                <title>Server Message Block SMB: SMB AES-256 encryption for the most security
                    conscious</title>
                <shortdesc>Windows Server now supports AES-256-GCM and AES-256-CCM cryptographic
                    suites for SMB encryption and signing. Windows will automatically negotiate this
                    more advanced cipher method when connecting to another computer that also
                    supports it, and it can also be mandated through Group Policy. Windows Server
                    still supports AES-128 for down-level compatibility.</shortdesc>
                <body/>
            </topic>