<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="network-performance-improvements-for-virtual-workloads">
            <title>Network performance improvements for virtual workloads</title>
            <shortdesc>Network performance improvements for virtual
                workloads../networking/technologies/hpn/hpn-insider-preview.md maximizes the network
                throughput to virtual machines without requiring you to constantly tune or
                over-provision your host. This lowers the operations and maintenance cost while
                increasing the available density of your hosts. These new features are:</shortdesc>
            <body>
                <ul>
                    <li>
                        <p>Receive Segment Coalescing in the vSwitch</p>
                    </li>
                    <li>
                        <p>Dynamic Virtual Machine Multi-Queue d.VMMQ</p>
                    </li>
                </ul>
            </body>
        </topic>