<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="preventative-defense">
                <title>Preventative defense</title>
                <shortdesc>Enabling Secured-core functionality helps proactively defend against and
                    disrupt many of the paths attackers may use to exploit a system. This set of
                    defenses also enables IT and SecOps teams better utilize their time across the
                    many areas that need their attention.</shortdesc>
                <body/>
            </topic>