<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-migration-service-1">
            <title>Storage Migration Service</title>
            <shortdesc>Storage Migration Service is a new technology that makes it easier to migrate
                servers to a newer version of Windows Server. It provides a graphical tool that
                inventories data on servers, transfers the data and configuration to newer servers,
                and then optionally moves the identities of the old servers to the new servers so
                that apps and users don't have to change anything. For more info, see Storage
                Migration Service../storage/storage-migration-service/overview.md.</shortdesc>
            <body/>
        </topic>