<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-replica-1">
            <title>Storage Replica</title>
            <shortdesc>Storage Replica enables storage-agnostic, block-level, synchronous
                replication between servers or clusters for disaster recovery, as well as stretching
                of a failover cluster between sites. Synchronous replication enables mirroring of
                data in physical sites with crash-consistent volumes to ensure zero data loss at the
                file-system level. Asynchronous replication allows site extension beyond
                metropolitan ranges with the possibility of data loss.</shortdesc>
            <body>
                <p>For more info, see Storage
                    Replica../storage/storage-replica/storage-replica-overview.md.</p>
            </body>
        </topic>