<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="server-core-app-compatibility-feature-on-demand">
            <title>Server Core App Compatibility Feature on Demand</title>
            <shortdesc>The Server Core App Compatibility Feature on Demand
                FOD../get-started-19/install-fod-19.md significantly improves the app compatibility
                of the Windows Server Core installation option by including a subset of binaries and
                components from Windows Server with the Desktop Experience, without adding the
                Windows Server Desktop Experience graphical environment itself. This is done to
                increase the functionality and compatibility of Server Core while keeping it as lean
                as possible.</shortdesc>
            <body>
                <p>This optional feature on demand is available on a separate ISO and can be added
                    to Windows Server Core installations and images only, using DISM.</p>
            </body>
        </topic>