<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="credential-guard">
            <title>Credential Guard</title>
            <shortdesc>Credential Guard uses virtualization-based security to isolate secrets so
                that only privileged system software can access them. See Protect derived domain
                credentials with Credential
                Guard/windows/security/identity-protection/credential-guard/credential-guard.</shortdesc>
            <body/>
        </topic>