<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-quality-of-service-qos">
            <title>Storage Quality of Service QoS</title>
            <shortdesc>You can now use storage quality of service QoS to centrally monitor
                end-to-end storage performance and create management policies using Hyper-V and CSV
                clusters in Windows Server 2016.</shortdesc>
            <body>
                <p>For more info, see Storage Quality of
                    Service../storage/storage-qos/storage-qos-overview.md.</p>
            </body>
        </topic>