<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security-with-software-defined-networking-sdn">
            <title>Security with Software Defined Networking SDN</title>
            <shortdesc>Security with SDN../networking/sdn/security/sdn-security-top.md delivers many
                features to increase customer confidence in running workloads, either on-premises,
                or as a service provider in the cloud.</shortdesc>
            <body>
                <p>These security enhancements are integrated into the comprehensive SDN platform
                    introduced in Windows Server 2016.</p>
                <p>For a complete list of what's new in SDN see, What's New in SDN for Windows
                    Server 2019../networking/sdn/sdn-whats-new.md.</p>
            </body>
        </topic>