<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-migration-service">
                <title>Storage Migration Service</title>
                <shortdesc>Enhancements to Storage Migration Service in Windows Server 2022 makes it
                    easier to migrate storage to Windows Server or to Azure from more source
                    locations. Here are the features that are available when running the Storage
                    Migration Server orchestrator on Windows Server 2022:</shortdesc>
                <body>
                    <ul>
                        <li>
                            <p>Migrate local users and groups to the new server.</p>
                        </li>
                        <li>
                            <p>Migrate storage from failover clusters, migrate to failover clusters,
                                and migrate between standalone servers and failover clusters.</p>
                        </li>
                        <li>
                            <p>Migrate storage from a Linux server that uses Samba.</p>
                        </li>
                        <li>
                            <p>More easily sync migrated shares into Azure by using Azure File
                                Sync.</p>
                        </li>
                        <li>
                            <p>Migrate to new networks such as Azure.</p>
                        </li>
                        <li>
                            <p>Migrate NetApp CIFS servers from NetApp FAS arrays to Windows servers
                                and clusters.</p>
                        </li>
                    </ul>
                </body>
            </topic>