<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smb-compression">
                <title>SMB compression</title>
                <shortdesc>Enhancement to SMB in Windows Server 2022 and Windows 11 allows a user or
                    application to compress files as they transfer over the network. Users no longer
                    have to manually zip files in order to transfer much faster on slower or more
                    congested networks. For details, see SMB
                    Compression../storage/file-server/smb-compression.md.</shortdesc>
                <body>
                    <p>:::moniker-end</p>
                    <p>:::moniker range="windows-server-2019"</p>
                </body>
            </topic>