<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="container-improvements">
            <title>Container improvements</title>
            <body>
                <ul>
                    <li>
                        <p>
                            <b>Improved integrated identity</b>
                        </p>
                        <p>We've made integrated Windows authentication in containers easier and
                            more reliable, addressing several limitations from prior versions of
                            Windows Server.</p>
                    </li>
                    <li>
                        <p>
                            <b>Better application compatibility</b>
                        </p>
                        <p>Containerizing Windows-based applications just got easier: The app
                            compatibility for the existing <b>windowsservercore</b> image has been
                            increased. For applications with additional API dependencies, there is
                            now a third base image: <b>windows</b>.</p>
                    </li>
                    <li>
                        <p>
                            <b>Reduced size and higher performance</b>
                        </p>
                        <p>The base container image download sizes, size on disk and startup times
                            have been improved. This speeds up container workflows</p>
                    </li>
                    <li>
                        <p>*<i>Management experience using Windows Admin Center \preview*</i></p>
                        <p>We've made it easier than ever to see which containers are running on
                            your computer and manage individual containers with a new extension for
                            Windows Admin Center. Look for the "Containers" extension in the Windows
                            Admin Center public
                            feed../manage/windows-admin-center/configure/using-extensions.md.</p>
                    </li>
                </ul>
            </body>
        </topic>