<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-2">
        <title>Storage</title>
        <shortdesc>Storage../storage/storage.yml in Windows Server 2016 includes new features and
            enhancements for software-defined storage, as well as for traditional file servers.
            Below are a few of the new features, for more enhancements and further details, see
            What's New in Storage in Windows Server
            2016../storage/whats-new-in-storage.md.</shortdesc>
        <body/>
        
        
        
    </topic>