<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security">
        <title>Security</title>
        <shortdesc>The new security capabilities in Windows Server 2022 combine other security
            capabilities in Windows Server across multiple areas to provide defense-in-depth
            protection against advanced threats. Advanced multi-layer security in Windows Server
            2022 provides the comprehensive protection that servers need today.</shortdesc>
        <body/>
        
        
    </topic>