<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="smb-over-quic">
                <title>SMB over QUIC</title>
                <shortdesc>SMB over QUIC updates the SMB 3.1.1 protocol in Windows Server 2022
                    Datacenter: Azure Edition and supported Windows clients to use the QUIC protocol
                    instead of TCP. By using SMB over QUIC along with TLS 1.3, users and
                    applications can securely and reliably access data from edge file servers
                    running in Azure. Mobile and telecommuter users no longer need a VPN to access
                    their file servers over SMB when on Windows. More information can be found at
                    the SMB over QUIC
                    documentation../storage/file-server/smb-over-quic.md.</shortdesc>
                <body/>
            </topic>