<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cloud-witness">
            <title>Cloud Witness</title>
            <shortdesc>Cloud Witness is a new type of Failover Cluster quorum witness in Windows
                Server 2016 that leverages Microsoft Azure as the arbitration point. The Cloud
                Witness, like any other quorum witness, gets a vote and can participate in the
                quorum calculations. You can configure cloud witness as a quorum witness using the
                Configure a Cluster Quorum Wizard.</shortdesc>
            <body>
                <p>For more info, see Deploy Cloud
                    Witness../failover-clustering/deploy-cloud-witness.md.</p>
            </body>
        </topic>