<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software-defined-networking">
            <title>Software-Defined Networking</title>
            <shortdesc>You can now both mirror and route traffic to new or existing virtual
                appliances. Together with a distributed firewall and Network security groups, this
                enables you to dynamically segment and secure workloads in a manner similar to
                Azure. Second, you can deploy and manage the entire Software-defined networking SDN
                stack using System Center Virtual Machine Manager. Finally, you can use Docker to
                manage Windows Server container networking, and associate SDN policies not only with
                virtual machines but containers as well. For more information, see Plan a Software
                Defined Network
                Infrastructure/azure-stack/hci/concepts/plan-software-defined-networking-infrastructure.</shortdesc>
            <body/>
        </topic>