<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="active-directory-domain-services">
            <title>Active Directory Domain Services</title>
            <shortdesc>Active Directory Domain Services includes improvements to help organizations
                secure Active Directory environments and provide better identity management
                experiences for both corporate and personal devices. For more information, see
                What's new in Active Directory Domain Services AD DS in Windows Server
                2016../identity/whats-new-active-directory-domain-services.md.</shortdesc>
            <body/>
        </topic>