<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="high-performance-sdn-gateways">
            <title>High performance SDN gateways</title>
            <shortdesc>High performance SDN gateways../networking/sdn/gateway-performance.md in
                Windows Server 2019 greatly improves the performance for IPsec and GRE connections,
                providing ultra-high-performance throughput with much less CPU
                utilization.</shortdesc>
            <body/>
        </topic>