<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="packagemanagement-unified-package-management-for-software-discovery-installation-and-inventory">
            <title>PackageManagement unified package management for software discovery,
                installation, and inventory</title>
            <shortdesc>Windows Server 2016 and Windows 10 includes a new PackageManagement feature
                formerly called OneGet that enables IT Professionals or DevOps to automate software
                discovery, installation, and inventory SDII, locally or remotely, no matter what the
                installer technology is and where the software is located.</shortdesc>
            <body>
                <p>For more info, see
                    https://github.com/OneGet/oneget/wikihttps://github.com/OneGet/oneget/wiki.</p>
            </body>
        </topic>