<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="just-enough-administration">
            <title>Just Enough Administration</title>
            <shortdesc>Just Enough Administration in Windows Server 2016 is security technology that
                enables delegated administration for anything that can be managed with Windows
                PowerShell. Capabilities include support for running under a network identity,
                connecting over PowerShell Direct, securely copying files to or from JEA endpoints,
                and configuring the PowerShell console to launch in a JEA context by default. For
                more details, see JEA on GitHubhttps://aka.ms/JEA.</shortdesc>
            <body/>
        </topic>