<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="shielded-virtual-machines-improvements">
            <title>Shielded Virtual Machines improvements</title>
            <body>
                <ul>
                    <li>
                        <p>
                            <b>Branch office improvements</b>
                        </p>
                        <p>You can now run shielded virtual machines on machines with intermittent
                            connectivity to the Host Guardian Service by using the new fallback
                            HGS../security/guarded-fabric-shielded-vm/guarded-fabric-manage-branch-office.md#fallback-configuration
                            and offline
                            mode../security/guarded-fabric-shielded-vm/guarded-fabric-manage-branch-office.md#offline-mode
                            features. Fallback HGS allows you to configure a second set of URLs for
                            Hyper-V to try if it can't reach your primary HGS server.</p>
                        <p>Offline mode allows you to continue to start up your shielded VMs, even
                            if HGS can't be reached, as long as the VM has started successfully
                            once, and the host's security configuration has not changed.</p>
                    </li>
                    <li>
                        <p>
                            <b>Troubleshooting improvements</b>
                        </p>
                        <p>We've also made it easier to troubleshoot your shielded virtual
                            machines../security/guarded-fabric-shielded-vm/guarded-fabric-troubleshoot-shielded-vms.md
                            by enabling support for VMConnect Enhanced Session Mode and PowerShell
                            Direct. These tools are particularly useful if you've lost network
                            connectivity to your VM and need to update its configuration to restore
                            access.</p>
                        <p>These features do not need to be configured, and they become available
                            automatically when a shielded VM is placed on a Hyper-V host running
                            Windows Server version 1803 or later.</p>
                    </li>
                    <li>
                        <p>
                            <b>Linux support</b>
                        </p>
                        <p>If you run mixed-OS environments, Windows Server 2019 now supports
                            running Ubuntu, Red Hat Enterprise Linux, and SUSE Linux Enterprise
                            Server inside shielded virtual machines.</p>
                    </li>
                </ul>
            </body>
        </topic>