<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hyper-v">
            <title>Hyper-V</title>
            <body>
                <ul>
                    <li>
                        <p>What's new in Hyper-V on Windows Server
                            2016../virtualization/hyper-v/What-s-new-in-Hyper-V-on-Windows.md. This
                            topic explains the new and changed functionality of the Hyper-V role in
                            Windows Server 2016, Client Hyper-V running on Windows 10, and Microsoft
                            Hyper-V Server 2016.</p>
                    </li>
                    <li>
                        <p>Windows Containers/virtualization/windowscontainers/: Windows Server 2016
                            container support adds performance improvements, simplified network
                            management, and support for Windows containers on Windows 10. For some
                            additional information on containers, see Containers: Docker, Windows
                            and
                            Trendshttps://azure.microsoft.com/blog/2015/08/17/containers-docker-windows-and-trends/.</p>
                    </li>
                </ul>
            </body>
        </topic>