<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="web-application-proxy">
            <title>Web Application Proxy</title>
            <shortdesc>The latest version of Web Application Proxy focuses on new features that
                enable publishing and pre-authentication for more applications and improved user
                experience. Check out the full list of new features that includes pre-authentication
                for rich client apps such as Exchange ActiveSync and wildcard domains for easier
                publishing of SharePoint apps. For more information, see Web Application Proxy in
                Windows Server
                2016../remote/remote-access/web-application-proxy/web-application-proxy-windows-server.md.</shortdesc>
            <body/>
        </topic>