<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-spaces-direct">
            <title>Storage Spaces Direct</title>
            <shortdesc>Here's a list of what's new in Storage Spaces Direct. For details, see What's
                new in Storage Spaces
                Direct../storage/whats-new-in-storage.md#storage-spaces-direct. Also see Azure Stack
                HCI/azure-stack/operator/azure-stack-hci-overview for info on acquiring validated
                Storage Spaces Direct systems.</shortdesc>
            <body>
                <ul>
                    <li>
                        <p>Deduplication and compression for ReFS volumes</p>
                    </li>
                    <li>
                        <p>Native support for persistent memory</p>
                    </li>
                    <li>
                        <p>Nested resiliency for two-node hyper-converged infrastructure at the
                            edge</p>
                    </li>
                    <li>
                        <p>Two-server clusters using a USB flash drive as a witness</p>
                    </li>
                    <li>
                        <p>Windows Admin Center support</p>
                    </li>
                    <li>
                        <p>Performance history</p>
                    </li>
                    <li>
                        <p>Scale up to 4 PB per cluster</p>
                    </li>
                    <li>
                        <p>Mirror-accelerated parity is 2X faster</p>
                    </li>
                    <li>
                        <p>Drive latency outlier detection</p>
                    </li>
                    <li>
                        <p>Manually delimit the allocation of volumes to increase fault
                            tolerance</p>
                    </li>
                </ul>
            </body>
        </topic>