<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cluster-operating-system-rolling-upgrade">
            <title>Cluster Operating System Rolling Upgrade</title>
            <shortdesc>Cluster Operating System Rolling Upgrade enables an administrator to upgrade
                the operating system of the cluster nodes from Windows Server 2012 R2 to Windows
                Server 2016 without stopping the Hyper-V or the Scale-Out File Server workloads.
                Using this feature, the downtime penalties against Service Level Agreements SLA can
                be avoided.</shortdesc>
            <body>
                <p>For more info, see Cluster Operating System Rolling
                    Upgrade../failover-clustering/Cluster-Operating-System-Rolling-Upgrade.md.</p>
            </body>
        </topic>