<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="azure-automanage---hotpatch">
            <title>Azure Automanage - Hotpatch</title>
            <shortdesc>Hotpatch, part of Azure Automanage, is supported in Windows Server 2022
                Datacenter: Azure Edition. Hotpatching is a new way to install updates on new
                Windows Server Azure Edition virtual machines VMs that doesn’t require a reboot
                after installation. More information can be found at the Azure Automanage
                documentation/azure/automanage/automanage-hotpatch.</shortdesc>
            <body/>
        </topic>