<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="secure-dns-encrypted-dns-name-resolution-requests-with-dns-over-https">
                <title>Secure DNS: Encrypted DNS name resolution requests with
                    DNS-over-HTTPS</title>
                <shortdesc>DNS Client in Windows Server 2022 now supports DNS-over-HTTPS DoH which
                    encrypts DNS queries using the HTTPS protocol. This helps keep your traffic as
                    private as possible by preventing eavesdropping and your DNS data being
                    manipulated. Learn more about configuring the DNS client to use
                    DoH../networking/dns/doh-client-support.md.</shortdesc>
                <body/>
            </topic>