<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="built-in-support-for-kubernetes">
            <title>Built-in support for Kubernetes</title>
            <shortdesc>Windows Server 2019 continues the improvements to compute, networking, and
                storage from the Semi-Annual Channel releases needed to support Kubernetes on
                Windows. More details are available in upcoming Kubernetes releases.</shortdesc>
            <body>
                <ul>
                    <li>
                        <p>Container
                            Networking../networking/sdn/technologies/containers/container-networking-overview.md
                            in Windows Server 2019 greatly improves usability of Kubernetes on
                            Windows by enhancing platform networking resiliency and support of
                            container networking plugins.</p>
                    </li>
                    <li>
                        <p>Deployed workloads on Kubernetes are able to use network security to
                            protect both Linux and Windows services using embedded tooling.</p>
                    </li>
                </ul>
            </body>
        </topic>