<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="windows-admin-center-1">
            <title>Windows Admin Center</title>
            <shortdesc>Windows Admin Center is a locally deployed, browser-based app for managing
                servers, clusters, hyper-converged infrastructure, and Windows 10 PCs. It comes at
                no additional cost beyond Windows and is ready to use in production.</shortdesc>
            <body>
                <p>You can install Windows Admin Center on Windows Server 2019 as well as Windows 10
                    and earlier versions of Windows and Windows Server, and use it to manage servers
                    and clusters running Windows Server 2008 R2 and later.</p>
                <p>For more info, see Windows Admin
                    Center../manage/windows-admin-center/overview.md.</p>
            </body>
        </topic>