<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="secured-core-server">
            <title>Secured-core server</title>
            <shortdesc>Secured-core server provides protections that are useful against
                sophisticated attacks and can provide increased assurance when handling mission
                critical data in some of the most data sensitive industries. It is built on three
                key pillars: simplified security, advanced protection, and preventative
                defense.</shortdesc>
            <body/>
            
            
            
        </topic>