<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="remote-credential-guard">
            <title>Remote Credential Guard</title>
            <shortdesc>Credential Guard includes support for RDP sessions so that the user
                credentials remain on the client side and are not exposed on the server side. This
                also provides Single Sign On for Remote Desktop. See Protect derived domain
                credentials with Windows Defender Credential
                Guard/windows/access-protection/credential-guard/credential-guard.</shortdesc>
            <body/>
        </topic>