<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="failover-clustering">
        <title>Failover Clustering</title>
        <shortdesc>Here's a list of what's new in Failover Clustering. For details, see What's new
            in Failover
            Clustering../failover-clustering/whats-new-in-failover-clustering.md.</shortdesc>
        <body>
            <ul>
                <li>
                    <p>Cluster sets</p>
                </li>
                <li>
                    <p>Azure-aware clusters</p>
                </li>
                <li>
                    <p>Cross-domain cluster migration</p>
                </li>
                <li>
                    <p>USB witness</p>
                </li>
                <li>
                    <p>Cluster infrastructure improvements</p>
                </li>
                <li>
                    <p>Cluster Aware Updating supports Storage Spaces Direct</p>
                </li>
                <li>
                    <p>File share witness enhancements</p>
                </li>
                <li>
                    <p>Cluster hardening</p>
                </li>
                <li>
                    <p>Failover Cluster no longer uses NTLM authentication</p>
                </li>
            </ul>
        </body>
    </topic>