<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="security-and-assurance">
        <title>Security and Assurance</title>
        <shortdesc>The Security and Assurance area../security/Security-and-Assurance.yml Includes
            security solutions and features for the IT professional to deploy in your data center
            and cloud environment. For information about security in Windows Server 2016 generally,
            see Security and Assurance../security/Security-and-Assurance.yml.</shortdesc>
        <body/>
        
        
        
        
        
        
    </topic>