<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="microsoft-edge-browser">
            <title>Microsoft Edge browser</title>
            <shortdesc>Microsoft Edge is included with Windows Server 2022, replacing Internet
                Explorer. It is built on Chromium open source and backed by Microsoft security and
                innovation. It can be used with Server Core or Server with Desktop Experience
                installation options. More information can be found at the Microsoft Edge Enterprise
                documentation/DeployEdge/. Note that Microsoft Edge, unlike the rest of Windows
                Server, follows the Modern Lifecycle for its support lifecycle. For details, see
                Microsoft Edge lifecycle
                documentation/lifecycle/products/microsoft-edge.</shortdesc>
            <body/>
        </topic>