<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="storage-bus-cache-with-storage-spaces-on-standalone-servers">
                <title>Storage bus cache with Storage Spaces on standalone servers</title>
                <shortdesc>Storage bus cache is now available for standalone servers. It can
                    significantly improve read and write performance, while maintaining storage
                    efficiency and keeping the operational costs low. Similar to its implementation
                    for Storage Spaces Direct, this feature binds together faster media for example,
                    NVMe or SSD with slower media for example, HDD to create tiers. A portion of the
                    faster media tier is reserved for the cache. To learn more, see Enable storage
                    bus cache with Storage Spaces on standalone
                    servers../storage/storage-spaces/storage-spaces-storage-bus-cache.md.</shortdesc>
                <body/>
            </topic>