<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="administration">
        <title>Administration</title>
        <shortdesc>The Management and Automation area../administration/manage-windows-server.yml
            focuses on tool and reference information for IT pros who want to run and manage Windows
            Server 2016, including Windows PowerShell.</shortdesc>
        <body>
            <p>Windows PowerShell 5.1 includes significant new features, including support for
                developing with classes and new security features that extend its use, improve its
                usability, and allow you to control and manage Windows-based environments more
                easily and comprehensively. See New Scenarios and Features in WMF
                5.1/powershell/wmf/5.1/scenarios-features for details.</p>
            <p>New additions for Windows Server 2016 include: the ability to run PowerShell.exe
                locally on Nano Server no longer remote only, new Local Users &amp; Groups cmdlets
                to replace the GUI, added PowerShell debugging support, and added support in Nano
                Server for security logging &amp; transcription and JEA.</p>
            <p>Here are some other new administration features:</p>
        </body>
        
        
        
    </topic>