<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tcp-performance-improvements">
            <title>TCP performance improvements</title>
            <shortdesc>The default Initial Congestion Window ICW has been increased from 4 to 10 and
                TCP Fast Open TFO has been implemented. TFO reduces the amount of time required to
                establish a TCP connection and the increased ICW allows larger objects to be
                transferred in the initial burst. This combination can significantly reduce the time
                required to transfer an Internet object between the client and the
                cloud.</shortdesc>
            <body>
                <p>In order to improve TCP behavior when recovering from packet loss we have
                    implemented TCP Tail Loss Probe TLP and Recent Acknowledgment RACK. TLP helps
                    convert Retransmit TimeOuts RTOs to Fast Recoveries and RACK reduces the time
                    required for Fast Recovery to retransmit a lost packet.</p>
            </body>
        </topic>