<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="windows-defender">
            <title>Windows Defender</title>
            <shortdesc>Windows Defender Overview for Windows Server
                2016../security/windows-defender/windows-defender-overview-windows-server.md.
                Windows Server Antimalware is installed and enabled by default in Windows Server
                2016, but the user interface for Windows Server Antimalware is not installed.
                However, Windows Server Antimalware will update antimalware definitions and protect
                the computer without the user interface. If you need the user interface for Windows
                Server Antimalware, you can install it after the operating system installation by
                using the Add Roles and Features Wizard.</shortdesc>
            <body/>
        </topic>