<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="powershell-enhancements-to-assist-digital-forensics-and-help-reduce-security-breaches">
            <title>PowerShell enhancements to assist digital forensics and help reduce security
                breaches</title>
            <shortdesc>To help the team responsible for investigating compromised systems -
                sometimes known as the "blue team" - we've added additional PowerShell logging and
                other digital forensics functionality, and we've added functionality to help reduce
                vulnerabilities in scripts, such as constrained PowerShell, and secure
                CodeGeneration APIs.</shortdesc>
            <body>
                <p>For more info, see the PowerShell ♥ the Blue
                    Teamhttps://devblogs.microsoft.com/powershell/powershell-the-blue-team/ blog
                    post.</p>
            </body>
        </topic>