<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nested-virtualization-for-amd-processors">
            <title>Nested virtualization for AMD processors</title>
            <shortdesc>Nested virtualization is a feature that allows you to run Hyper-V inside of a
                Hyper-V virtual machine VM. Windows Server 2022 brings support for nested
                virtualization using AMD processors, giving more choices of hardware for your
                environments. More information can be found at the nested virtualization
                documentation/virtualization/hyper-v-on-windows/user-guide/nested-virtualization.</shortdesc>
            <body/>
        </topic>