<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="active-directory-certificate-services">
            <title>Active Directory Certificate Services</title>
            <shortdesc>Active Directory Certificate Services AD CS in Windows Server 2016 increases
                support for TPM key attestation: You can now use Smart Card KSP for key attestation,
                and devices that are not joined to the domain can now use NDES enrollment to get
                certificates that can be attested for keys being in a TPM.</shortdesc>
            <body/>
        </topic>