<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="first-section">
        <title>First Section</title>
        <prolog>
            <author>IngridAtMicrosoft</author>
        </prolog>
        <body>
            <lq>
                <p>
                    <xref keyref="!div class=&#34;tabbedCodeSnippets&#34; data-resources=&#34;OutlookServices.Calendar&#34;"/>
                </p>
                <codeblock xml:space="preserve" outputclass="cs">&lt;cs code text&gt;</codeblock>
                <codeblock xml:space="preserve" outputclass="javascript">&lt;js code text&gt;</codeblock>
            </lq>
        </body>
    </topic>