<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept-peanut-butter">
    <title>concept-peanut-butter</title>
    <prolog>
        <author>IngridAtMicrosoft </author>
        <data name="title" value="Peanut butter description: What is peanut butter? "/>
    </prolog>
    <body/>
    <topic id="peanut-butter">
        <title>Peanut butter</title>
        <body>
            <p>Peanut butter is a food pate or spread made from ground, dry-roasted peanuts. It
                often contains additional ingredients that modify the taste or texture, such as
                salt, sweeteners, or emulsifiers. Peanut butter is popular in many countries. The
                United States is a leading exporter of peanut butter and itself consumes $800
                million of peanut butter annually.</p>
            <p>Peanut butter is served as a spread on bread, toast, or crackers, and used to make
                sandwiches (notably the peanut butter and jelly sandwich). It is also used in a
                number of breakfast dishes and desserts, such as peanut-flavored granola, smoothies,
                crepes, cookies, brownies, or croissants. It is similar to other nut butters such as
                cashew butter and almond butter.</p>
        </body>
    </topic>
</topic>
