<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept-sandwich-making-tools">
    <title>concept-sandwich-making-tools</title>
    <prolog>
        <author>IngridAtMicrosoft </author>
        <data name="description" value="What tools do you need to make a sandwich? "/>
        <data name="title" value="Sandwich making tools "/>
    </prolog>
    <body/>
    <topic id="sandwich-making-tools">
        <title>Sandwich making tools</title>
        <body>
            <ul>
                <li><p>Toaster</p></li>
                <li><p>Serrated Knife</p></li>
            </ul>
        </body>
    </topic>
</topic>
