<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="how-to-peanut-butter-sandwich">
    <title>how-to-peanut-butter-sandwich</title>
    <prolog>
        <author>IngridAtMicrosoft </author>
        <data name="description"
            value="This is a walk-through of making a peanut butter and jelly sandwich. "/>
        <data name="title" value="How to Peanut Butter and Jelly Sandwich "/>
    </prolog>
    <body/>
    <topic id="how-to-make-a-peanut-butter-and-jelly-sandwich">
        <title>How to make a peanut butter and jelly sandwich</title>
        <body/>
        <topic id="prerequisite-knowledge">
            <title>Prerequisite knowledge</title>
            <body>
                <p>Before you start making your peanut butter and jelly sandwich you might want to
                    review the following concepts:</p>
                <ul>
                    <li><p><xref href="concept-sandwich.md" format="markdown"
                        >Sandwich</xref></p></li>
                    <li><p><xref href="concept-bread.md" format="markdown">Bread</xref></p></li>
                    <li><p><xref href="concept-peanut-butter.md" format="markdown">Peanut
                                Butter</xref></p></li>
                    <li><p><xref href="concept-jelly.md" format="markdown">Jelly</xref></p></li>
                    <li><p><xref href="concept-sandwich-making-tools.md" format="markdown">Sandwich
                                making tools</xref></p></li>
                </ul>
            </body>
        </topic>
        <topic id="make-a-peanut-butter-and-jelly-sandwich">
            <title>Make a peanut butter and jelly sandwich</title>
            <body>
                <p>[!INCLUDE <xref href="task-gather-ingredients.md" format="markdown">Gather
                        ingredients</xref>] [!INCLUDE <xref href="task-prepare-bread.md"
                        format="markdown">prepare the bread</xref>] [!INCLUDE <xref
                        href="task-open-jar.md" format="markdown">Open the jars</xref>] [!INCLUDE
                        <xref href="task-spread-peanut-butter.md" format="markdown">Spread the
                        peanut butter</xref>] [!INCLUDE <xref href="task-spread-jelly.md"
                        format="markdown">Spread the jelly</xref>]</p>
                <p>{{task-spread-jelly.md}}</p>
            </body>
        </topic>
    </topic>
</topic>
