<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tutorial-how-to-make-a-sandwich">
    <title>Tutorial: How to make a sandwich</title>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description"
            value="This is a walk-through of making a peanut butter and jelly sandwich."/>
        <data name="title" value="Peanut Butter and Jelly Sandwich Tutorial"/>
    </prolog>
    <body/>
    <topic id="what-is-a-sandwich">
        <title>What is a sandwich?</title>
        <body/>
        <topic id="id_ijt_rwc_5nb" conref="includes/gatheringredients.dita">
            <title/>
        </topic>
    </topic>
</topic>
