<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon icon-Activity-Log"></span>
            icon-Activity-Log
        </div>
        <div class="cell fs1">
            <span class="icon icon-Activity"></span>
            icon-Activity
        </div>
        <div class="cell fs1">
            <span class="icon icon-Adaptive-Application-Control"></span>
            icon-Adaptive-Application-Control
        </div>
        <div class="cell fs1">
            <span class="icon icon-Adaptive-Network-Hardening"></span>
            icon-Adaptive-Network-Hardening
        </div>
        <div class="cell fs1">
            <span class="icon icon-ADFS-Proxy"></span>
            icon-ADFS-Proxy
        </div>
        <div class="cell fs1">
            <span class="icon icon-ADFS"></span>
            icon-ADFS
        </div>
        <div class="cell fs1">
            <span class="icon icon-Advisor"></span>
            icon-Advisor
        </div>
        <div class="cell fs1">
            <span class="icon icon-Alert"></span>
            icon-Alert
        </div>
        <div class="cell fs1">
            <span class="icon icon-All-Resources"></span>
            icon-All-Resources
        </div>
        <div class="cell fs1">
            <span class="icon icon-Analysis-Service"></span>
            icon-Analysis-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-API-Connection"></span>
            icon-API-Connection
        </div>
        <div class="cell fs1">
            <span class="icon icon-API-Management-Service"></span>
            icon-API-Management-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Change-Analysis"></span>
            icon-Application-Change-Analysis
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Configuration"></span>
            icon-Application-Configuration
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Gateway"></span>
            icon-Application-Gateway
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Insights"></span>
            icon-Application-Insights
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Registration"></span>
            icon-Application-Registration
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Security-Group"></span>
            icon-Application-Security-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Service-Certificate"></span>
            icon-Application-Service-Certificate
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Service-Domain"></span>
            icon-Application-Service-Domain
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Service-Environment"></span>
            icon-Application-Service-Environment
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Service-Plan"></span>
            icon-Application-Service-Plan
        </div>
        <div class="cell fs1">
            <span class="icon icon-Application-Service"></span>
            icon-Application-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Archive-Storage"></span>
            icon-Archive-Storage
        </div>
        <div class="cell fs1">
            <span class="icon icon-ARM-Template"></span>
            icon-ARM-Template
        </div>
        <div class="cell fs1">
            <span class="icon icon-Automation-Account"></span>
            icon-Automation-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Authentication-Method"></span>
            icon-Azure-Active-Directory-Authentication-Method
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-B2B"></span>
            icon-Azure-Active-Directory-B2B
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-B2C"></span>
            icon-Azure-Active-Directory-B2C
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Connect-Health"></span>
            icon-Azure-Active-Directory-Connect-Health
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Domain-Services"></span>
            icon-Azure-Active-Directory-Domain-Services
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Group"></span>
            icon-Azure-Active-Directory-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Identity-Protection"></span>
            icon-Azure-Active-Directory-Identity-Protection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Identity-Secure-Score"></span>
            icon-Azure-Active-Directory-Identity-Secure-Score
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Privileged-Identity-Management"></span>
            icon-Azure-Active-Directory-Privileged-Identity-Management
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Risk-Detection"></span>
            icon-Azure-Active-Directory-Risk-Detection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Risky-Sign-In"></span>
            icon-Azure-Active-Directory-Risky-Sign-In
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Risky-User"></span>
            icon-Azure-Active-Directory-Risky-User
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-Security"></span>
            icon-Azure-Active-Directory-Security
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory-User"></span>
            icon-Azure-Active-Directory-User
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Active-Directory"></span>
            icon-Azure-Active-Directory
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Advisor"></span>
            icon-Azure-Advisor
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-API-For-FHIR"></span>
            icon-Azure-API-For-FHIR
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Arc-Machine"></span>
            icon-Azure-Arc-Machine
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Arc-Service"></span>
            icon-Azure-Arc-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Artifact"></span>
            icon-Azure-Artifact
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Attestation"></span>
            icon-Azure-Attestation
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Automation-Runbook"></span>
            icon-Azure-Automation-Runbook
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Batch-Account"></span>
            icon-Azure-Batch-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Batch"></span>
            icon-Azure-Batch
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Best-Practices"></span>
            icon-Azure-Best-Practices
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Blockchain-Service"></span>
            icon-Azure-Blockchain-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Blueprint"></span>
            icon-Azure-Blueprint
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Board"></span>
            icon-Azure-Board
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Cache-For-Redis"></span>
            icon-Azure-Cache-For-Redis
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Cosmos-DB"></span>
            icon-Azure-Cosmos-DB
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Data-Explorer-Cluster"></span>
            icon-Azure-Data-Explorer-Cluster
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Database-For-Mariadb"></span>
            icon-Azure-Database-For-Mariadb
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Database-For-Mysql"></span>
            icon-Azure-Database-For-Mysql
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Database-For-Postgresql"></span>
            icon-Azure-Database-For-Postgresql
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Database-Migration-Service"></span>
            icon-Azure-Database-Migration-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Databricks"></span>
            icon-Azure-Databricks
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Dev-Ops"></span>
            icon-Azure-Dev-Ops
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Front-Door"></span>
            icon-Azure-Front-Door
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Information-Protection"></span>
            icon-Azure-Information-Protection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-Management"></span>
            icon-Azure-Lighthouse-Management
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-My-Audit-History"></span>
            icon-Azure-Lighthouse-My-Audit-History
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-My-Customers"></span>
            icon-Azure-Lighthouse-My-Customers
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-My-Permission"></span>
            icon-Azure-Lighthouse-My-Permission
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-My-Request"></span>
            icon-Azure-Lighthouse-My-Request
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-My-Role"></span>
            icon-Azure-Lighthouse-My-Role
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-Projection"></span>
            icon-Azure-Lighthouse-Projection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-Protection"></span>
            icon-Azure-Lighthouse-Protection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-RBAC"></span>
            icon-Azure-Lighthouse-RBAC
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse-Service-Provider"></span>
            icon-Azure-Lighthouse-Service-Provider
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Lighthouse"></span>
            icon-Azure-Lighthouse
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Maps-Account"></span>
            icon-Azure-Maps-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Migrate"></span>
            icon-Azure-Migrate
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Monitor-Private-Link-Scope"></span>
            icon-Azure-Monitor-Private-Link-Scope
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Monitor"></span>
            icon-Azure-Monitor
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Multifactor-Authentication"></span>
            icon-Azure-Multifactor-Authentication
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Netapp-Files"></span>
            icon-Azure-Netapp-Files
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Pipelines"></span>
            icon-Azure-Pipelines
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Repo"></span>
            icon-Azure-Repo
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Role-Based-Access-Control"></span>
            icon-Azure-Role-Based-Access-Control
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Spring-Cloud"></span>
            icon-Azure-Spring-Cloud
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack-Backup"></span>
            icon-Azure-Stack-Backup
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack-Capacity"></span>
            icon-Azure-Stack-Capacity
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack-Edge-Management"></span>
            icon-Azure-Stack-Edge-Management
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack-Offer"></span>
            icon-Azure-Stack-Offer
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack-Plan"></span>
            icon-Azure-Stack-Plan
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack-Update"></span>
            icon-Azure-Stack-Update
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack-User-Subscription"></span>
            icon-Azure-Stack-User-Subscription
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Stack"></span>
            icon-Azure-Stack
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Synapse-Analytics"></span>
            icon-Azure-Synapse-Analytics
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure-Test-Plan"></span>
            icon-Azure-Test-Plan
        </div>
        <div class="cell fs1">
            <span class="icon icon-Azure"></span>
            icon-Azure
        </div>
        <div class="cell fs1">
            <span class="icon icon-Bastion"></span>
            icon-Bastion
        </div>
        <div class="cell fs1">
            <span class="icon icon-Batch-AI"></span>
            icon-Batch-AI
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-ABS-Member"></span>
            icon-Blockchain-ABS-Member
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-Application"></span>
            icon-Blockchain-Application
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-Connection"></span>
            icon-Blockchain-Connection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-Consortium"></span>
            icon-Blockchain-Consortium
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-Data-Manager"></span>
            icon-Blockchain-Data-Manager
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-Devkit"></span>
            icon-Blockchain-Devkit
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-Streaming"></span>
            icon-Blockchain-Streaming
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blockchain-Token"></span>
            icon-Blockchain-Token
        </div>
        <div class="cell fs1">
            <span class="icon icon-Blueprint"></span>
            icon-Blueprint
        </div>
        <div class="cell fs1">
            <span class="icon icon-Bot-Service"></span>
            icon-Bot-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Budget"></span>
            icon-Budget
        </div>
        <div class="cell fs1">
            <span class="icon icon-CDN-Profile"></span>
            icon-CDN-Profile
        </div>
        <div class="cell fs1">
            <span class="icon icon-Change-Analysis"></span>
            icon-Change-Analysis
        </div>
        <div class="cell fs1">
            <span class="icon icon-Citrix-Virtual-Desktop-Essentials"></span>
            icon-Citrix-Virtual-Desktop-Essentials
        </div>
        <div class="cell fs1">
            <span class="icon icon-Client-App"></span>
            icon-Client-App
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cloud-Service-Classic"></span>
            icon-Cloud-Service-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cloud-Simple-Service"></span>
            icon-Cloud-Simple-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cloud-Simple-Virtual-Machine"></span>
            icon-Cloud-Simple-Virtual-Machine
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cognitive-Services-Search"></span>
            icon-Cognitive-Services-Search
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cognitive-Services"></span>
            icon-Cognitive-Services
        </div>
        <div class="cell fs1">
            <span class="icon icon-Company-Branding"></span>
            icon-Company-Branding
        </div>
        <div class="cell fs1">
            <span class="icon icon-Compliance"></span>
            icon-Compliance
        </div>
        <div class="cell fs1">
            <span class="icon icon-Compute--App"></span>
            icon-Compute--App
        </div>
        <div class="cell fs1">
            <span class="icon icon-Conditional-Access"></span>
            icon-Conditional-Access
        </div>
        <div class="cell fs1">
            <span class="icon icon-Configuration-Management"></span>
            icon-Configuration-Management
        </div>
        <div class="cell fs1">
            <span class="icon icon-Configuration"></span>
            icon-Configuration
        </div>
        <div class="cell fs1">
            <span class="icon icon-Connection-Monitor"></span>
            icon-Connection-Monitor
        </div>
        <div class="cell fs1">
            <span class="icon icon-Container-Batch-Account"></span>
            icon-Container-Batch-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Container-Instance"></span>
            icon-Container-Instance
        </div>
        <div class="cell fs1">
            <span class="icon icon-Container-Kubernetes-Service"></span>
            icon-Container-Kubernetes-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Container-Registry"></span>
            icon-Container-Registry
        </div>
        <div class="cell fs1">
            <span class="icon icon-Container-Service-Fabric-Cluster"></span>
            icon-Container-Service-Fabric-Cluster
        </div>
        <div class="cell fs1">
            <span class="icon icon-Controller"></span>
            icon-Controller
        </div>
        <div class="cell fs1">
            <span class="icon icon-CORS"></span>
            icon-CORS
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cost-Alert"></span>
            icon-Cost-Alert
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cost-Analysis"></span>
            icon-Cost-Analysis
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cost-Management-And-Billing"></span>
            icon-Cost-Management-And-Billing
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cost-Management"></span>
            icon-Cost-Management
        </div>
        <div class="cell fs1">
            <span class="icon icon-Cost"></span>
            icon-Cost
        </div>
        <div class="cell fs1">
            <span class="icon icon-Customer-Lockbox-For-Microsoft-Azure"></span>
            icon-Customer-Lockbox-For-Microsoft-Azure
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-And-Storage"></span>
            icon-Data-And-Storage
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Box-Edge-And-Gateway"></span>
            icon-Data-Box-Edge-And-Gateway
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Box"></span>
            icon-Data-Box
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Catalog"></span>
            icon-Data-Catalog
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Factory"></span>
            icon-Data-Factory
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Lake-Analytics"></span>
            icon-Data-Lake-Analytics
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Lake-Storage-Gen1"></span>
            icon-Data-Lake-Storage-Gen1
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Lake"></span>
            icon-Data-Lake
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Share-Invitation"></span>
            icon-Data-Share-Invitation
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Share"></span>
            icon-Data-Share
        </div>
        <div class="cell fs1">
            <span class="icon icon-Data-Transfer"></span>
            icon-Data-Transfer
        </div>
        <div class="cell fs1">
            <span class="icon icon-Database-Migration-Service"></span>
            icon-Database-Migration-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Ddos-Protection-Plan"></span>
            icon-Ddos-Protection-Plan
        </div>
        <div class="cell fs1">
            <span class="icon icon-DDOS-Protection"></span>
            icon-DDOS-Protection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Deployment-Script"></span>
            icon-Deployment-Script
        </div>
        <div class="cell fs1">
            <span class="icon icon-Deployment"></span>
            icon-Deployment
        </div>
        <div class="cell fs1">
            <span class="icon icon-Devops-Project"></span>
            icon-Devops-Project
        </div>
        <div class="cell fs1">
            <span class="icon icon-Devtest-Lab"></span>
            icon-Devtest-Lab
        </div>
        <div class="cell fs1">
            <span class="icon icon-Diagnostics-Setting"></span>
            icon-Diagnostics-Setting
        </div>
        <div class="cell fs1">
            <span class="icon icon-Disk-Encryption-Set"></span>
            icon-Disk-Encryption-Set
        </div>
        <div class="cell fs1">
            <span class="icon icon-DNS-Zone"></span>
            icon-DNS-Zone
        </div>
        <div class="cell fs1">
            <span class="icon icon-Ebook"></span>
            icon-Ebook
        </div>
        <div class="cell fs1">
            <span class="icon icon-Education"></span>
            icon-Education
        </div>
        <div class="cell fs1">
            <span class="icon icon-Elastic-Job-Agent"></span>
            icon-Elastic-Job-Agent
        </div>
        <div class="cell fs1">
            <span class="icon icon-Endpoint-Security"></span>
            icon-Endpoint-Security
        </div>
        <div class="cell fs1">
            <span class="icon icon-Enterprise-Application"></span>
            icon-Enterprise-Application
        </div>
        <div class="cell fs1">
            <span class="icon icon-Event-Grid-Domain"></span>
            icon-Event-Grid-Domain
        </div>
        <div class="cell fs1">
            <span class="icon icon-Event-Grid-Subscription"></span>
            icon-Event-Grid-Subscription
        </div>
        <div class="cell fs1">
            <span class="icon icon-Event-Grid-Topic"></span>
            icon-Event-Grid-Topic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Event-Hub-Cluster"></span>
            icon-Event-Hub-Cluster
        </div>
        <div class="cell fs1">
            <span class="icon icon-Event-Hub"></span>
            icon-Event-Hub
        </div>
        <div class="cell fs1">
            <span class="icon icon-Event"></span>
            icon-Event
        </div>
        <div class="cell fs1">
            <span class="icon icon-Export-Template"></span>
            icon-Export-Template
        </div>
        <div class="cell fs1">
            <span class="icon icon-Expressroute-Circuit"></span>
            icon-Expressroute-Circuit
        </div>
        <div class="cell fs1">
            <span class="icon icon-Expressroute-Connection"></span>
            icon-Expressroute-Connection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Expressroute-Filter"></span>
            icon-Expressroute-Filter
        </div>
        <div class="cell fs1">
            <span class="icon icon-Extended-Security-Updates"></span>
            icon-Extended-Security-Updates
        </div>
        <div class="cell fs1">
            <span class="icon icon-Extension"></span>
            icon-Extension
        </div>
        <div class="cell fs1">
            <span class="icon icon-File-Integrity-Monitoring"></span>
            icon-File-Integrity-Monitoring
        </div>
        <div class="cell fs1">
            <span class="icon icon-File-Share"></span>
            icon-File-Share
        </div>
        <div class="cell fs1">
            <span class="icon icon-Firewall-Manager"></span>
            icon-Firewall-Manager
        </div>
        <div class="cell fs1">
            <span class="icon icon-Firewall-Policy"></span>
            icon-Firewall-Policy
        </div>
        <div class="cell fs1">
            <span class="icon icon-Firewall"></span>
            icon-Firewall
        </div>
        <div class="cell fs1">
            <span class="icon icon-Free-Services"></span>
            icon-Free-Services
        </div>
        <div class="cell fs1">
            <span class="icon icon-Function-App"></span>
            icon-Function-App
        </div>
        <div class="cell fs1">
            <span class="icon icon-Genomics-Account"></span>
            icon-Genomics-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Hdinsight-Cluster"></span>
            icon-Hdinsight-Cluster
        </div>
        <div class="cell fs1">
            <span class="icon icon-Help-And-Support"></span>
            icon-Help-And-Support
        </div>
        <div class="cell fs1">
            <span class="icon icon-High-Availability"></span>
            icon-High-Availability
        </div>
        <div class="cell fs1">
            <span class="icon icon-Host-Group"></span>
            icon-Host-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Host"></span>
            icon-Host
        </div>
        <div class="cell fs1">
            <span class="icon icon-HPC-Cache"></span>
            icon-HPC-Cache
        </div>
        <div class="cell fs1">
            <span class="icon icon-Hunting"></span>
            icon-Hunting
        </div>
        <div class="cell fs1">
            <span class="icon icon-Identity-And-Access"></span>
            icon-Identity-And-Access
        </div>
        <div class="cell fs1">
            <span class="icon icon-Identity-Governance"></span>
            icon-Identity-Governance
        </div>
        <div class="cell fs1">
            <span class="icon icon-Import-Export-Job"></span>
            icon-Import-Export-Job
        </div>
        <div class="cell fs1">
            <span class="icon icon-Incident"></span>
            icon-Incident
        </div>
        <div class="cell fs1">
            <span class="icon icon-Integration-Account"></span>
            icon-Integration-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Integration-Service-Environment"></span>
            icon-Integration-Service-Environment
        </div>
        <div class="cell fs1">
            <span class="icon icon-Internet-Analyzer-Profile"></span>
            icon-Internet-Analyzer-Profile
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-App-Protection"></span>
            icon-Intune-App-Protection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Device-Compliance"></span>
            icon-Intune-Device-Compliance
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Device-Configuration"></span>
            icon-Intune-Device-Configuration
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Device-Enrolment"></span>
            icon-Intune-Device-Enrolment
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Device"></span>
            icon-Intune-Device
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Exchange-Access"></span>
            icon-Intune-Exchange-Access
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Exchange-On-Premises-Access"></span>
            icon-Intune-Exchange-On-Premises-Access
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Managed-Desktop"></span>
            icon-Intune-Managed-Desktop
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Security-Baseline"></span>
            icon-Intune-Security-Baseline
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Software-Update"></span>
            icon-Intune-Software-Update
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune-Tenant-Status"></span>
            icon-Intune-Tenant-Status
        </div>
        <div class="cell fs1">
            <span class="icon icon-Intune"></span>
            icon-Intune
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Central"></span>
            icon-Iot-Central
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Device-Provisioning-Service"></span>
            icon-Iot-Device-Provisioning-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Digital-Twin"></span>
            icon-Iot-Digital-Twin
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Edge"></span>
            icon-Iot-Edge
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Hub-Security"></span>
            icon-Iot-Hub-Security
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Hub"></span>
            icon-Iot-Hub
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Solution-Accelerator"></span>
            icon-Iot-Solution-Accelerator
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Sphere"></span>
            icon-Iot-Sphere
        </div>
        <div class="cell fs1">
            <span class="icon icon-Iot-Windows-10-Core"></span>
            icon-Iot-Windows-10-Core
        </div>
        <div class="cell fs1">
            <span class="icon icon-IP-Group"></span>
            icon-IP-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Java"></span>
            icon-Java
        </div>
        <div class="cell fs1">
            <span class="icon icon-Key-Vault-HSM"></span>
            icon-Key-Vault-HSM
        </div>
        <div class="cell fs1">
            <span class="icon icon-Key-Vault"></span>
            icon-Key-Vault
        </div>
        <div class="cell fs1">
            <span class="icon icon-Lab-Service"></span>
            icon-Lab-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-License"></span>
            icon-License
        </div>
        <div class="cell fs1">
            <span class="icon icon-Load-Balancer"></span>
            icon-Load-Balancer
        </div>
        <div class="cell fs1">
            <span class="icon icon-Local-Network-Gateway"></span>
            icon-Local-Network-Gateway
        </div>
        <div class="cell fs1">
            <span class="icon icon-Log-Analytics-Solution"></span>
            icon-Log-Analytics-Solution
        </div>
        <div class="cell fs1">
            <span class="icon icon-Log-Analytics-Workspace"></span>
            icon-Log-Analytics-Workspace
        </div>
        <div class="cell fs1">
            <span class="icon icon-Logic-App-Custom-Connecton"></span>
            icon-Logic-App-Custom-Connecton
        </div>
        <div class="cell fs1">
            <span class="icon icon-Logic-App"></span>
            icon-Logic-App
        </div>
        <div class="cell fs1">
            <span class="icon icon-Machine-Learning-Studio-Web-Service-Classic"></span>
            icon-Machine-Learning-Studio-Web-Service-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Machine-Learning-Studio-Web-Service-Plan-Classic"></span>
            icon-Machine-Learning-Studio-Web-Service-Plan-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Machine-Learning-Studio-Workspace-Classic"></span>
            icon-Machine-Learning-Studio-Workspace-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Machine-Learning-Studio"></span>
            icon-Machine-Learning-Studio
        </div>
        <div class="cell fs1">
            <span class="icon icon-Machine-Learning"></span>
            icon-Machine-Learning
        </div>
        <div class="cell fs1">
            <span class="icon icon-Maintenance-Configuration"></span>
            icon-Maintenance-Configuration
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Application-Center"></span>
            icon-Managed-Application-Center
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Application"></span>
            icon-Managed-Application
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Database"></span>
            icon-Managed-Database
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Disk-Premium-SSD"></span>
            icon-Managed-Disk-Premium-SSD
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Disk-Snapshot"></span>
            icon-Managed-Disk-Snapshot
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Disk-Standard-HDD"></span>
            icon-Managed-Disk-Standard-HDD
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Disk-Standard-SSD"></span>
            icon-Managed-Disk-Standard-SSD
        </div>
        <div class="cell fs1">
            <span class="icon icon-Managed-Disk-Ultra-SSD"></span>
            icon-Managed-Disk-Ultra-SSD
        </div>
        <div class="cell fs1">
            <span class="icon icon-Management-Certificate"></span>
            icon-Management-Certificate
        </div>
        <div class="cell fs1">
            <span class="icon icon-Management-Group"></span>
            icon-Management-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Marketplace"></span>
            icon-Marketplace
        </div>
        <div class="cell fs1">
            <span class="icon icon-Mesh-Application"></span>
            icon-Mesh-Application
        </div>
        <div class="cell fs1">
            <span class="icon icon-Metric"></span>
            icon-Metric
        </div>
        <div class="cell fs1">
            <span class="icon icon-Microsoft-Account"></span>
            icon-Microsoft-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Mobile-Application"></span>
            icon-Mobile-Application
        </div>
        <div class="cell fs1">
            <span class="icon icon-Mobility-MDM-And-MAM"></span>
            icon-Mobility-MDM-And-MAM
        </div>
        <div class="cell fs1">
            <span class="icon icon-Monitor"></span>
            icon-Monitor
        </div>
        <div class="cell fs1">
            <span class="icon icon-NAT-Gateway"></span>
            icon-NAT-Gateway
        </div>
        <div class="cell fs1">
            <span class="icon icon-Network-Interface"></span>
            icon-Network-Interface
        </div>
        <div class="cell fs1">
            <span class="icon icon-Network-Security-Group-Classic"></span>
            icon-Network-Security-Group-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Network-Security-Group"></span>
            icon-Network-Security-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Network-Watcher"></span>
            icon-Network-Watcher
        </div>
        <div class="cell fs1">
            <span class="icon icon-Networking"></span>
            icon-Networking
        </div>
        <div class="cell fs1">
            <span class="icon icon-Node-JS"></span>
            icon-Node-JS
        </div>
        <div class="cell fs1">
            <span class="icon icon-Notification-Hub"></span>
            icon-Notification-Hub
        </div>
        <div class="cell fs1">
            <span class="icon icon-On-Premises-Data-Gateway"></span>
            icon-On-Premises-Data-Gateway
        </div>
        <div class="cell fs1">
            <span class="icon icon-Open-Dataset"></span>
            icon-Open-Dataset
        </div>
        <div class="cell fs1">
            <span class="icon icon-Openshift-Cluster"></span>
            icon-Openshift-Cluster
        </div>
        <div class="cell fs1">
            <span class="icon icon-Operational-Excellence"></span>
            icon-Operational-Excellence
        </div>
        <div class="cell fs1">
            <span class="icon icon-Organisational-Relationship"></span>
            icon-Organisational-Relationship
        </div>
        <div class="cell fs1">
            <span class="icon icon-Peering-Service"></span>
            icon-Peering-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Performance-Diagnostics"></span>
            icon-Performance-Diagnostics
        </div>
        <div class="cell fs1">
            <span class="icon icon-Performance"></span>
            icon-Performance
        </div>
        <div class="cell fs1">
            <span class="icon icon-Playbooks"></span>
            icon-Playbooks
        </div>
        <div class="cell fs1">
            <span class="icon icon-Policy"></span>
            icon-Policy
        </div>
        <div class="cell fs1">
            <span class="icon icon-Power-BI-Embedded"></span>
            icon-Power-BI-Embedded
        </div>
        <div class="cell fs1">
            <span class="icon icon-Power-BI"></span>
            icon-Power-BI
        </div>
        <div class="cell fs1">
            <span class="icon icon-Powershell"></span>
            icon-Powershell
        </div>
        <div class="cell fs1">
            <span class="icon icon-Private-DNS-Zone"></span>
            icon-Private-DNS-Zone
        </div>
        <div class="cell fs1">
            <span class="icon icon-Private-Endpoint"></span>
            icon-Private-Endpoint
        </div>
        <div class="cell fs1">
            <span class="icon icon-Private-Link"></span>
            icon-Private-Link
        </div>
        <div class="cell fs1">
            <span class="icon icon-Property"></span>
            icon-Property
        </div>
        <div class="cell fs1">
            <span class="icon icon-Proximity-Placement-Group"></span>
            icon-Proximity-Placement-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Public-IP-Address"></span>
            icon-Public-IP-Address
        </div>
        <div class="cell fs1">
            <span class="icon icon-Public-IP-Prefix"></span>
            icon-Public-IP-Prefix
        </div>
        <div class="cell fs1">
            <span class="icon icon-Python"></span>
            icon-Python
        </div>
        <div class="cell fs1">
            <span class="icon icon-Quickstart-Center"></span>
            icon-Quickstart-Center
        </div>
        <div class="cell fs1">
            <span class="icon icon-Recent"></span>
            icon-Recent
        </div>
        <div class="cell fs1">
            <span class="icon icon-Recovery-Services-Vault"></span>
            icon-Recovery-Services-Vault
        </div>
        <div class="cell fs1">
            <span class="icon icon-Regulatory-Compliance"></span>
            icon-Regulatory-Compliance
        </div>
        <div class="cell fs1">
            <span class="icon icon-Relay"></span>
            icon-Relay
        </div>
        <div class="cell fs1">
            <span class="icon icon-Remote-Rendering-Account"></span>
            icon-Remote-Rendering-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Reservation"></span>
            icon-Reservation
        </div>
        <div class="cell fs1">
            <span class="icon icon-Reserved-IP-Address-Classic"></span>
            icon-Reserved-IP-Address-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Resource-Explorer"></span>
            icon-Resource-Explorer
        </div>
        <div class="cell fs1">
            <span class="icon icon-Resource-Graph-Explorer"></span>
            icon-Resource-Graph-Explorer
        </div>
        <div class="cell fs1">
            <span class="icon icon-Resource-Graph-Query"></span>
            icon-Resource-Graph-Query
        </div>
        <div class="cell fs1">
            <span class="icon icon-Resource-Group"></span>
            icon-Resource-Group
        </div>
        <div class="cell fs1">
            <span class="icon icon-Resource-Health"></span>
            icon-Resource-Health
        </div>
        <div class="cell fs1">
            <span class="icon icon-REST"></span>
            icon-REST
        </div>
        <div class="cell fs1">
            <span class="icon icon-Review-Access"></span>
            icon-Review-Access
        </div>
        <div class="cell fs1">
            <span class="icon icon-Role"></span>
            icon-Role
        </div>
        <div class="cell fs1">
            <span class="icon icon-Rollout"></span>
            icon-Rollout
        </div>
        <div class="cell fs1">
            <span class="icon icon-Route-Filter"></span>
            icon-Route-Filter
        </div>
        <div class="cell fs1">
            <span class="icon icon-Route-Table"></span>
            icon-Route-Table
        </div>
        <div class="cell fs1">
            <span class="icon icon-Run-Command"></span>
            icon-Run-Command
        </div>
        <div class="cell fs1">
            <span class="icon icon-SAP-HANA-On-Azure"></span>
            icon-SAP-HANA-On-Azure
        </div>
        <div class="cell fs1">
            <span class="icon icon-Scheduler-Job-Collection"></span>
            icon-Scheduler-Job-Collection
        </div>
        <div class="cell fs1">
            <span class="icon icon-Search-Service"></span>
            icon-Search-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Secure-Score"></span>
            icon-Secure-Score
        </div>
        <div class="cell fs1">
            <span class="icon icon-Security-Baseline"></span>
            icon-Security-Baseline
        </div>
        <div class="cell fs1">
            <span class="icon icon-Security-Center"></span>
            icon-Security-Center
        </div>
        <div class="cell fs1">
            <span class="icon icon-Security-Detonation-Chamber"></span>
            icon-Security-Detonation-Chamber
        </div>
        <div class="cell fs1">
            <span class="icon icon-Sendgrid-Account"></span>
            icon-Sendgrid-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Sentinel"></span>
            icon-Sentinel
        </div>
        <div class="cell fs1">
            <span class="icon icon-Service-Bus"></span>
            icon-Service-Bus
        </div>
        <div class="cell fs1">
            <span class="icon icon-Service-Catalog-Managed-Application-Definition"></span>
            icon-Service-Catalog-Managed-Application-Definition
        </div>
        <div class="cell fs1">
            <span class="icon icon-Service-Endpoint-Policy"></span>
            icon-Service-Endpoint-Policy
        </div>
        <div class="cell fs1">
            <span class="icon icon-Service-Endpoint"></span>
            icon-Service-Endpoint
        </div>
        <div class="cell fs1">
            <span class="icon icon-Service-Health"></span>
            icon-Service-Health
        </div>
        <div class="cell fs1">
            <span class="icon icon-Shared-Dashboard"></span>
            icon-Shared-Dashboard
        </div>
        <div class="cell fs1">
            <span class="icon icon-Shared-Image-Gallery"></span>
            icon-Shared-Image-Gallery
        </div>
        <div class="cell fs1">
            <span class="icon icon-Sign-In"></span>
            icon-Sign-In
        </div>
        <div class="cell fs1">
            <span class="icon icon-Signalr"></span>
            icon-Signalr
        </div>
        <div class="cell fs1">
            <span class="icon icon-Software-As-A-Service"></span>
            icon-Software-As-A-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Spatial-Anchors-Account"></span>
            icon-Spatial-Anchors-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Data-Warehouse"></span>
            icon-SQL-Data-Warehouse
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Database-Edge"></span>
            icon-SQL-Database-Edge
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Database"></span>
            icon-SQL-Database
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Elastic-Job-Agent"></span>
            icon-SQL-Elastic-Job-Agent
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Elastic-Pool"></span>
            icon-SQL-Elastic-Pool
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Instance-Pool"></span>
            icon-SQL-Instance-Pool
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Managed-Instance"></span>
            icon-SQL-Managed-Instance
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Server-Registry"></span>
            icon-SQL-Server-Registry
        </div>
        <div class="cell fs1">
            <span class="icon icon-SQL-Server"></span>
            icon-SQL-Server
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storage-Account-Classic"></span>
            icon-Storage-Account-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storage-Account-Container"></span>
            icon-Storage-Account-Container
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storage-Account-Table"></span>
            icon-Storage-Account-Table
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storage-Account"></span>
            icon-Storage-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storage-Explorer"></span>
            icon-Storage-Explorer
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storage-Sync-Service"></span>
            icon-Storage-Sync-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storsimple-Data-Manager"></span>
            icon-Storsimple-Data-Manager
        </div>
        <div class="cell fs1">
            <span class="icon icon-Storsimple-Device-Manager"></span>
            icon-Storsimple-Device-Manager
        </div>
        <div class="cell fs1">
            <span class="icon icon-Stream-Analytics-Job"></span>
            icon-Stream-Analytics-Job
        </div>
        <div class="cell fs1">
            <span class="icon icon-Subscription"></span>
            icon-Subscription
        </div>
        <div class="cell fs1">
            <span class="icon icon-Tag"></span>
            icon-Tag
        </div>
        <div class="cell fs1">
            <span class="icon icon-Tags"></span>
            icon-Tags
        </div>
        <div class="cell fs1">
            <span class="icon icon-Template"></span>
            icon-Template
        </div>
        <div class="cell fs1">
            <span class="icon icon-Tenant-Status"></span>
            icon-Tenant-Status
        </div>
        <div class="cell fs1">
            <span class="icon icon-Terraform"></span>
            icon-Terraform
        </div>
        <div class="cell fs1">
            <span class="icon icon-Time-Series-Insights-Environment"></span>
            icon-Time-Series-Insights-Environment
        </div>
        <div class="cell fs1">
            <span class="icon icon-Time-Series-Insights-Event-Source"></span>
            icon-Time-Series-Insights-Event-Source
        </div>
        <div class="cell fs1">
            <span class="icon icon-Time-Series-Insights-Reference-Data-Set"></span>
            icon-Time-Series-Insights-Reference-Data-Set
        </div>
        <div class="cell fs1">
            <span class="icon icon-Traffic-Manager-Profile"></span>
            icon-Traffic-Manager-Profile
        </div>
        <div class="cell fs1">
            <span class="icon icon-Universal-Print-Service"></span>
            icon-Universal-Print-Service
        </div>
        <div class="cell fs1">
            <span class="icon icon-Update-Management"></span>
            icon-Update-Management
        </div>
        <div class="cell fs1">
            <span class="icon icon-Usage-And-Quota"></span>
            icon-Usage-And-Quota
        </div>
        <div class="cell fs1">
            <span class="icon icon-User-Privacy"></span>
            icon-User-Privacy
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Assistant"></span>
            icon-Virtual-Assistant
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Cluster"></span>
            icon-Virtual-Cluster
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Classic"></span>
            icon-Virtual-Machine-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Availability-Set"></span>
            icon-Virtual-Machine-Availability-Set
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Image-Classic"></span>
            icon-Virtual-Machine-Image-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Image-Definition"></span>
            icon-Virtual-Machine-Image-Definition
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Image-Version"></span>
            icon-Virtual-Machine-Image-Version
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Image"></span>
            icon-Virtual-Machine-Image
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Linux"></span>
            icon-Virtual-Machine-Linux
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Non-Azure-Linux"></span>
            icon-Virtual-Machine-Non-Azure-Linux
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Non-Azure-Windows"></span>
            icon-Virtual-Machine-Non-Azure-Windows
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Non-Azure"></span>
            icon-Virtual-Machine-Non-Azure
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Scale-Set"></span>
            icon-Virtual-Machine-Scale-Set
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-SQL"></span>
            icon-Virtual-Machine-SQL
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine-Windows"></span>
            icon-Virtual-Machine-Windows
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Machine"></span>
            icon-Virtual-Machine
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Network-Classic"></span>
            icon-Virtual-Network-Classic
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Network-Firewall"></span>
            icon-Virtual-Network-Firewall
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Network-Gateway"></span>
            icon-Virtual-Network-Gateway
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Network-Peering"></span>
            icon-Virtual-Network-Peering
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Network"></span>
            icon-Virtual-Network
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-Subnet"></span>
            icon-Virtual-Subnet
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-WAN-Gateway"></span>
            icon-Virtual-WAN-Gateway
        </div>
        <div class="cell fs1">
            <span class="icon icon-Virtual-WAN"></span>
            icon-Virtual-WAN
        </div>
        <div class="cell fs1">
            <span class="icon icon-Visual-Studio-Code"></span>
            icon-Visual-Studio-Code
        </div>
        <div class="cell fs1">
            <span class="icon icon-Visual-Studio"></span>
            icon-Visual-Studio
        </div>
        <div class="cell fs1">
            <span class="icon icon-WAF-Policy"></span>
            icon-WAF-Policy
        </div>
        <div class="cell fs1">
            <span class="icon icon-Windows-Virtual-Desktop"></span>
            icon-Windows-Virtual-Desktop
        </div>
        <div class="cell fs1">
            <span class="icon icon-Work-Account"></span>
            icon-Work-Account
        </div>
        <div class="cell fs1">
            <span class="icon icon-Workbook"></span>
            icon-Workbook
        </div>
  </div>

</body>
</html>
