<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="spread-peanut-butter">
    <title>Spread peanut butter</title>
    <prolog>
        <author>IngridAtMicrosoft</author>
    </prolog>
    <body>
        <ol>
            <li><p>step</p></li>
            <li><p>next step...</p></li>
        </ol>
        <p>[!INCLUDE <xref href="media-spread-peanut-butter.md" format="markdown">spread peanut
                butter</xref>]</p>
    </body>
</topic>
