<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="open-a-jar">
    <title>Open a jar</title>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="Open a jar."/>
        <data name="title" value="Task - open a jar"/>
    </prolog>
    <body>
        <ol>
            <li><p>Place the jar in the palm of your non-dominant hand.</p></li>
            <li><p>With your dominant hand, unscrew the lid.</p></li>
            <li><p>Place the lid on the working surface.</p></li>
            <li><p>With your dominant hand, peel the seal away from the top of the jar.</p></li>
            <li><p>Place the seal on the working surface.</p></li>
            <li><p>Set the jar on the working surface.</p></li>
        </ol>
        <p>[!INCLUDE<xref href="media-open-jars.md" format="markdown">open jars</xref>]</p>
    </body>
</topic>
