<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="task-gather-ingredients">
    <title>task-gather-ingredients</title>
    <prolog>
        <author>IngridAtMicrosoft </author>
    </prolog>
    <body/>
    <topic id="gather-ingredients">
        <title>Gather ingredients</title>
        <body>
            <ol>
                <li><p>Find this.</p></li>
                <li><p>Find that.</p></li>
                <li><p>Find this other thing.</p></li>
                <li><p>Put it all on the counter.</p></li>
            </ol>
        </body>
    </topic>
</topic>
