<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="prepare-a-tortilla">
    <title>Prepare a tortilla</title>
    <prolog>
        <author>IngridAtMicrosoft</author>
        <data name="description" value="How to prepare a tortilla"/>
        <data name="title" value="How to prepare a tortilla"/>
    </prolog>
    <body>
        <ol>
            <li><p>Step 1</p></li>
            <li><p>Step 2</p></li>
        </ol>
    </body>
</topic>
